title: AcceptCatHelp
---
<<play_music MainTheme>>
<<start_voice_blip Cat>>
<<show_character Cat Helmet right>>
{$catName}: I've arranged for a rescue mission to come get you. Just hang tight, okay?
<<hide_all_characters>>
<<hide_all_objects>>
<<stop_voice_blip Cat>>
<<show ScreenBlocker>>
Narrator: The transmission cuts off as {$catName} supposedly leaves to arrange for your rescue.
Narrator: You wait. And wait. And wait.
Narrator: Hours pass. And, just as you start to lose hope, a ship in the shape of a yarnball appears on the horizon.
Narrator: You made it. {$catName} came through for you.
Narrator: <b>ENDING 4/5: Saved by a friend</b>  // TODO: potentially be lover if relationship is high
<<detour End>>
===

title: AcceptDogHelp
---
<<play_music MainTheme>>
<<hide_all_characters>>
<<hide_all_objects>>
Narrator: You've reached the end of Day 3.
<<jump End>>
===

title: AcceptOpossumHelp
---
<<play_music MainTheme>>
<<hide_all_characters>>
<<hide_all_objects>>
Narrator: You've reached the end of Day 3.
<<jump End>>
===

title: AcceptBirdHelp
---
<<play_music MainTheme>>
<<hide_all_characters>>
<<hide_all_objects>>
Narrator: You've reached the end of Day 3.
<<jump End>>
===

