title: AcceptCatHelp
---
{$catName}: I've arranged for a rescue mission to come get you. Just hang tight, okay?
<<hide_all_characters>>
<<hide_all_objects>>
<<show ScreenBlocker>>
Narrator: The transmission cuts off as {$catName} supposedly leaves to arrange for your rescue.
Narrator: You wait. And wait. And wait.
Narrator: Hours pass. And, just as you start to lose hope, a ship in the shape of a yarnball appears on the horizon.
Narrator: You made it. {$catName} came through for you.
<<detour End>>
Narrator: ENDING 4/4: Saved by a friend  // TODO: potentially be lover if relationship is high
===

title: AcceptDogHelp
---
<<hide_all_characters>>
<<hide_all_objects>>
Narrator: You've reached the end of Day 3.
<<jump End>>
===

title: AcceptLizardHelp
---
<<hide_all_characters>>
<<hide_all_objects>>
Narrator: You've reached the end of Day 3.
<<jump End>>
===

title: AcceptBirdHelp
---
<<hide_all_characters>>
<<hide_all_objects>>
Narrator: You've reached the end of Day 3.
<<jump End>>
===

