title: AfterName
position: -31,-584
---
<<once>>
<<declare $playerName = "Player">>
<<hide_all_objects>>
<<speed 0.2>>
Narrator: {$playerName}... {$playerName}... that sounds right to you.
<<speed 1>>
Narrator: You open your eyes, and realize that you are no longer suspended in mid-air.
Narrator: You're lying down. On a hard surface. Your head feels heavy, and your body aches all over.
Narrator: You slowly sit up, and take in your surroundings.
<<endonce>>
Narrator: You're at home. In your metal spaceship.
    -> Hello? Is anyone there?
        Narrator: A voice, soft and distant, responds to your call. You recognize it a few seconds later as your own. Every sound you make echoes off the walls.
        <<jump AfterName>>
    -> Where... am I?
        Narrator: An echo from your voice bounces off the walls. Other than yourself, nobody responds to your question.
        <<jump AfterName>>
    -> (take a look around)
        <<jump LookAround>>
===

title: LookAround
position: -33,-341
---
<<once>>
<<declare $bedrollExplored = false>>
<<declare $cannedFoodExplored = false>>
<<declare $monitorExplored = false>>
<<show MonitorOff>>
<<show Bedroll>>
<<show Soup>>
<<endonce>>
===

title: MonitorOn
---
<<hide MonitorOff>>
<<show_character CatObscure Neutral right>>
<<start_voice_blip CatObscure>>
Narrator: Suddenly, the monitor in front of you jumps to life. A dark figure appears on the screen, accompanied with a garbled, static-filled voice.
???: Hello? <i>*bzzt*</i> Hello? Can... hear...?
    -> Who are you?
        <<start_voice_blip CatObscure>>
        ???: <i>*kshh*</i> If... you... there... <i>*bzzt*</i> please... respond...
        <<stop_voice_blip CatObscure>>
        Narrator: At this moment, you notice a keyboard. You may be able to communicate with it.
        -> Type, "Hello!"
            <<jump EnterMessage>>
        -> Type, "Who are you?"
            <<jump EnterMessage>>
        -> Type, "Seen any good movies lately?"
            <<jump EnterMessage>>
        -> (stay silent)
            <<jump EnterMessage>>
    -> (stay silent)
        <<jump Silence>>
===

title: Silence
position: -29,-144
---
Narrator: The voice from the monitor continues to speak.
<<start_voice_blip CatObscure>>
???: Please... <i>*kshh*</i> if... there... yourself... known...
<<stop_voice_blip CatObscure>>
<<jump LookAround>>
===

title: EnterMessage
position: 320,-340
---
<<start_voice_blip CatObscure>>
???: Click... <i>*bzzt*</i> comm... cation... panel...
<<stop_voice_blip CatObscure>>
Narrator: You notice a separated panel of dials. It seems like you need to adjust the frequency to let the signal through.
    -> Turn the left dial.
        <<jump Introduction>>
    -> Turn the right dial.
        <<jump Introduction>>
===

title: Introduction
position: 316,-140
---
Narrator: Suddenly, the monitor in front of you jumps to life.
<<hide_character CatObscure>>
<<show_character Cat Happy right>>
<<start_voice_blip Cat>>
???: Meow! Hello!
    -> ...What?
    -> Aww, you're so cute!
        <<positive_indicator Cat>>
    -> (scream)
        <<stop_voice_blip Cat>>
        Narrator: You scream deafeningly loudly. The creature on the monitor jumps back in surprise.
        <<show_character Cat Neutral right>>
        <<start_voice_blip Cat>>
        ???: That... surely is a strange introduction, otherbeing.
<<start_voice_blip Cat>>
<<show_character Cat Thinking right>>
???: Well, you seem to be in a bit of a pickle. What're you doing in space all by yourself?
    -> Space?!
        <<show_character Cat Happy right>>
        <<positive_indicator Cat>>
        ???: Oh! You didn't know? You're in space! How exciting!
    -> Who... are you?
Cat: Oh! I'm so sorry, I should introduce myself. My name is 猫喵猫喵, but you can just call me Cat. 
Cat: I'm what you'd probably call an "alien lifeform". Meowdy!
    -> An alien lifeform?
        <<show_character Cat Thinking right>>
        Cat: Just another way to say that I'm not... from your planet of origin.
    -> 猫喵猫喵? What does that mean?
        <<show_character Cat Thinking right>>
        Cat: It's... hard to explain. It's probably not something I can explain to you.
        <<show_character Cat Happy right>>
        Cat: Just call me Cat, it's easier that way.
    -> Meowdy?
        Cat: Meowdy.
Cat: But anyways, what's your name?
    -> My name's {$playerName}.
        Cat: {$playerName}? What a nice name!
    -> (stay silent)
        Cat: Oh, you don't have a name? That's okay, I guess.
<<declare $catKnowsAboutOtherFigure = false>>
<<stop_voice_blip Cat>>
<<show_character DogObscure Neutral left>>
Narrator: Just as Cat finishes their sentence, another silhouette appears on the monitor.
    -> Who is that?
        <<show_character Cat Neutral right>>
        <<start_voice_blip Cat>>
        <<set $catKnowsAboutOtherFigure = true>>
        Cat: Hm? Do you see someone else?
        Cat: I wouldn't worry about it.
            -> But what if they have something to say?
                Cat: Don't.
                Cat: It's probably not important.
                    -> (ignore the newcomer)
                        <<jump CatIntro>>
                    -> (invite them in)
                        <<jump DogIntro>>
            -> (ignore the newcomer)
                <<jump CatIntro>>
            -> (invite them in)
                <<jump DogIntro>>
    -> (ignore the newcomer)
        <<jump CatIntro>>
    -> (invite them in)
        <<jump DogIntro>>
===