title: AfterName
position: 22,-593
---
<<hide Drifting>>
<<speed 1>>
You: Okay... {$playerName}, clear your mind.
I snap out of it, realizing I am not suspended in mid-air.
<<show Bedroom>>
<<wait 9.5>>
I'm standing on a hard, metal surface.
I'm at home. In my metal spaceship.
<<fade_transition 2>>
<<wait 1>>
<<hide_all_objects>>
<<show PCRoom>>
<<wait 1>>
It's a quiet day, as always.
    -> (take a look around)
        <<jump LookAround>>
===

title: LookAround
position: 23,-416
---
<<once>>
<<fade_transition 2>>
<<wait 1>>
<<show MonitorOffDay1>>
<<show CalendarDay1>>
<<show RouterDay1>>
<<show_ui ClickToInteract>>
<<endonce>>
===

title: AfterInteractedWithItems
position: 315,-648
---
<<fade_transition 2>>
<<wait 1>>
<<hide_all_objects>>
<<hide_ui ClickToInteract>>
<<show Stars>>
<<show Sitting>>
This is the life that I've committed myself to, ever since taking the job to pilot this small exploration vessel.
Earth launched an initiative to find out why the sun suddenly had a hole in the center... a dark spot that appeared one day and never went away. It's a three-year journey just to get there. I'm on the seventh expedition they've sent.
My dad was the pilot of the last one. He never returned.
But deep inside, I knew signing up was just to get a chance away from Earth.
You: I guess I have some time... what should I do?
    -> (contemplate my life on Earth)
        I ponder the vastness of existence and my place within it.
        The silence of space seems to amplify my thoughts, making me feel both insignificant and connected to the universe.
        -> (hone in on the positive)
            I think back to a time I felt connected with someone on Earth, recalling when my mother taught me how to bake cookies.
            She doesn't show much affection anymore. Not since Dad never came back from his expedition. Mostly distrust. But the memory still brings a smile to my face. 
            <<set $posSelfPerception += 1>>
            It's a small comfort in the loneliness of space. I feel <color=\#88FF88>slightly happier</color>.
        -> (dwell on the negative)
            I think back about a time I felt insignificant on Earth.
            Ever since I dropped out of college, I've felt like a disappointment to my family.
            I took the first contract that would launch me off-planet, telling myself distance would make it easier to breathe.
            <<set $negSelfPerception += 1>>
            I scoff at the concept of unconditional love. In doing so, I <color=\#FF8888>feel sadder</color>, overwhelmed by the vast emptiness around me.
    -> (think of something happy)
        I think back to my time on Earth, recalling when my mother taught me how to bake cookies.
        She doesn't show much affection anymore. Not since Dad never came back. Mostly distrust. But the memory still brings a smile to my face. 
        <<set $posSelfPerception += 1>>
        It's a small comfort in the loneliness of space. I feel <color=\#88FF88>slightly happier</color>.
    -> (do some push-ups)
        I was never huge on fitness, but I was required to keep in shape for space travel.
        My father never returned from the last expedition to the dark spot. Mom's still on Earth, but she never supported my leaving... only distrust, after losing him.
        Part of me still wants to prove that coming out here wasn't just another failure.
        <<set $posSelfPerception += 1>>
        I do a few push-ups to keep my strength up. Strangely enough, I feel <color=\#88FF88>a little happier</color> afterwards.
<<play_sound AlarmClock>>
A timer goes off in the background.
You: Sounds like it's time to do my report.
<<hide_all_objects>>
<<show PCRoom>>
<<jump DoJobFirstTime>>
===

title: DoJobFirstTime
position: 308,-448
---
I stand up and turn on the computer. 
As part of my job, I need to complete a daily report on my findings.
Given they're all the same, I'm not sure HQ pays much attention to them. At least it gives me a sense of routine.
<<show MonitorReportDay1>>
<<show_ui TypeToInteract>>
===

title: AfterTypedFirstTime
position: 15,-241
---
<<hide_ui TypeToInteract>>
Done. The same report for the 620th time. 
    -> (turn off the monitor)
<<hide MonitorReportDay1>>
<<jump MonitorOn>>
===

title: MonitorOn
position: 15,-63
---
<<hide_all_objects>>
<<show PCRoom>>
<<hide MonitorOn>>
Just as I turn the monitor off, my hip bumps the communication panel.
<<play_sound Glitch 0.25>>
<<show MonitorOn>>
The tuner skitters across the dial with a burst of static.
<<show MonitorSilhouette>>
The noise thins, then resolves, locked onto a different frequency. The monitor jolts back to life.
<<show_character Cat Obscure right>>
A dark figure appears on the screen, accompanied with a static-filled voice.
<<start_voice_blip Cat>>
???: Hello? <i>*bzzt*</i> Hello? Can... hear...?
<<stop_voice_blip Cat>>
You: ...............
<<start_voice_blip Cat>>
???: Please... <i>*kshh*</i> if... there... yourself... known...
???: Click... <i>*bzzt*</i> comm... cation... panel...
<<stop_voice_blip Cat>>
<<jump EnterMessage>>
===

title: EnterMessage
position: 316,-234
---
I'm frozen in place. Is this really happening?
My mouth doesn't open. I can't speak a word. My voice... is gone.
Out of the hundreds of days I've spent in space, I've never seen something like this.
What should... I... do?
    -> (let the signal through)
        <<jump CatIntro>>
    -> (ignore the signal)
You: ..........
Against my better judgment, I decide to ignore the signal. 
You: Darn static interference...
<<set $negSelfPerception += 1>>
<<hide_all_characters>>
<<fade_transition 2>>
<<wait 1.5>>
<<play_sound Glitch 0.25>>
<<show_character Cat Obscure right>>
Suddenly, the same signal reappears on the screen. Whatever it is won't take ignorance for an answer.
    -> (let the signal through)
        <<jump CatIntro>>
    -> (unplug the monitor)
        <<hide_all_characters>>
        <<hide MonitorSilhouette>>
        I decide to unplug the monitor, cutting off the signal entirely.
        After a few moments, the screen flickers back to static. I'm alone, again.
        <<jump ForeverAloneNoContact>>
===

title: CatIntro
position: 318,-2
---
My heart is hammering. I can't tell if I'm breathing. There's... something that isn't human. Something that's <i>talking to me</i>.
You: Here goes nothing...
<<show_character Cat Sad right>>
<<start_voice_blip Cat>>
<<play_music CatTheme 0.5>>
???: Hello! See your signal! You okay? You... not hurt?
I stare. My brain refuses to process the words. That voice. It's real. This is really happening.
???: I hear you. So... you are... <i>human</i>? Real human? From Earth?
    -> ...What?
    -> A cat?
        <<positive_indicator Cat>>
        <<set $catLikesYou += 1>>
        <<show_character Cat Neutral right>>
        ???: Oh! Cat! Those cute things. You say... nice thing? Thank? Thank you!
        <<show_character Cat Sad right>>
        ???: But you okay, yes? You look... alone. Many alone.
            -> Yeah, I'm fine.
                <<show_character Cat Thinking right>>
                ???: Okay, good. I am... relief? Relieved. Yes.
            -> Not really.
                <<show_character Cat Neutral right>>
                ???: Oh. Space is... lonely place. I know this.
            -> (scream in confusion)
                <<stop_voice_blip Cat>>
                I can't help it... I take a deep breath, and...
                You: AAAAAAHHHHHHHH!!!
                <<negative_indicator Cat>>
                <<set $catDislikesYou += 1>>
                <<show_character Cat Surprised right>>
                The creature on the monitor flinches back, ears flattening.
                <<start_voice_blip Cat>>
                ???: AH! So loud! My ears... they very sensitive!
                <<show_character Cat Sad right>>
                ???: Please... next time more quiet? I not mean scare you...
I'm still reeling. An alien, asking if I'm okay. My hands are shaking.
<<start_voice_blip Cat>>
<<show_character Cat Thinking right>>
???: You not look in danger. So... what you do in space? Why you here?
    -> What <i>are</i> you?
        <<show_character Cat Neutral right>>
        <<negative_indicator Cat>>
        <<set $catDislikesYou += 1>>
        ???: That... not kind. Rude.
        ???: We both life. We both in space. I just... curious.
    -> Who... what... are you?
    -> Why do you want to know?
        <<negative_indicator Cat>>
        <<set $catDislikesYou += 1>>
        <<show_character Cat Thinking right>>
        ???: Sorry. I just... want know. I only small... two orbit old? So many thing I not understand yet.
<<show_character Cat Happy right>>
???: Before more question... you have name? What I call you? Human have this, one word for each? So interesting to me!
My mouth is dry. It's asking for my name. It wants to know what to call me. I'm having a conversation with an alien. I'm having a conversation with an <i>alien</i>.
???: I want remember you. Please?
    -> My name's {$playerName}.
        <<show_character Cat Happy right>>
        <<set $catLikesYou += 1>>
        <<positive_indicator Cat>>
        <<set $catKnowsPlayerName = true>>
        <<set $catThinksPlayerNameIs = $playerName>>
        <<if $playerName == "Dipper">>
            ???: {$playerName}? Like the star? So cute! I like.
        <<else>>
            ???: {$playerName}! I like this sound. Nice to meet, {$playerName}!
        <<endif>>
    -> I don't know you...
        <<show_character Cat Sad right>>
        <<negative_indicator Cat>>
        <<set $catDislikesYou += 1>>
        ???: Oh. Okay. I... too fast? Sorry.
        <<show_character Cat Neutral right>>
        ???: But for talk... something to call you? Anything okay.
        -> It's {$playerName}.
            ???: {$playerName}. Nice. I remember.
            <<set $catThinksPlayerNameIs = $playerName>>
        -> I don't have a name.
            <<show_character Cat Thinking right>>
            ???: No name? How other human call you then?
            <<show_character Cat Flirt right>>
            ???: I call you "Human" maybe. I good at... nickname? Yes.
    -> ...
        ???: Shy? Okay, okay. No problem.
        <<show_character Cat Flirt right>>
        ???: I call you "Human" then. I good at nickname!
<<show_character Cat Thinking right>>
???: So... you really human, yes? From Earth? I hear story... so many story! I never see one before!
I'm still trying to wrap my head around this. It's excited. It's <i>excited</i> to meet a human. Like I'm some kind of... celebrity. Or a rare animal.
???: Human have two leg? And thumb? The... the grabby finger? So many thing I want ask!
-> Yeah, it's pretty cool.
    <<show_character Cat Happy2 right>>
    <<set $catLikesYou += 1>>
    <<positive_indicator Cat>>
    ???: Yes! So cool! You must do many thing with hand. I want see someday!
-> No. What?
    <<show_character Cat Sad right>>
    ???: Oh. I sad. I want see trick with thumb...
<<show_character Cat Happy right>>
???: I from place... planet? Far from here. Very far. Nice to meet you, {$catThinksPlayerNameIs}!
    -> You're an alien?
        <<show_character Cat Thinking right>>
        <<negative_indicator Cat>>
        <<set $catDislikesYou += 1>>
        ???: Alien? I... not from your planet. So maybe yes?
        <<show_character Cat Neutral right>>
        ???: I from other place. Far away.
        <<show_character Cat Angry right>>
        ???: But "alien" sound... mean? Like I am strange bad thing. I not mean hurt you.
        <<show_character Cat Thinking right>>
        ???: Oh, you want call me something? We not have name. I make one for you! I am Gnarp!
        <<set $catName = "Gnarp">>
        <<show_character Cat Happy right>>
        {$catName}: There. Now you can say.
    -> What should I call you? Do you have a name?
        <<show_character Cat Thinking right>>
        ???: Name? For me? We... we not have this. One word for one person? My people not do that. We know each other by... by smell, by sound. By who we are.
        <<show_character Cat Happy right>>
        ???: But you have name! So interesting! So I... I make one! For you to say! Yes!
        ???: I am... I am Gnarp! Gnarp! You can call Gnarp!
        <<set $catName = "Gnarp">>
        <<show_character Cat Happy2 right>>
        {$catName}: I like it! I am Gnarp now!
    -> Meowdy.
        <<show_character Cat Thinking right>>
        ???: Meowdy? What is... oh! Greeting! Interesting!
        <<show_character Cat Flirt right>>
        <<set $catLikesYou += 1>>
        <<positive_indicator Cat>>
        ???: Meowdy to you also! I like this word.
        ???: But, what I call? You ask my name? We not have. So I make one! I am Gnarp!
        <<set $catName = "Gnarp">>
        {$catName}: Yes. Gnarp. For you to say.
<<show_character Cat Happy right>>
{$catName}: Oh! One more thing. I... I watch you. Long time. Most of your journey to sun? I listen. Your ship, your... talking to yourself? Your reports? I learn little bit of your words. Your English.
<<show_character Cat Thinking right>>
{$catName}: Is not perfect, I know. Sorry. But I try. I want to say hello proper when I finally call.
<<show_character Cat Happy right>>
{$catName}: So! You careful here. Space is... dangerous. Many danger.
<<show_character Cat Thinking right>>
{$catName}: Why you here? Why not stay on Earth? Your home?
    -> Escaping it all, I guess.
        <<show_character Cat Neutral right>>
        <<positive_indicator Cat>>
        <<set $catLikesYou += 1>>
        {$catName}: I understand. Sometimes... need get away. I understand.
    -> Exploring the cosmos.
        <<negative_indicator Cat>>
        <<set $catDislikesYou += 1>>
        <<show_character Cat Sad right>>
        {$catName}: Oh. You risk life for... look at space? So brave. Maybe little... crazy? Too.
        <<show_character Cat Neutral right>>
    -> I'm... not sure.
        <<show_character Cat Thinking right>>
        {$catName}: Okay. Not sure okay. Sometime we not know. But find safe place good idea. Here very... unpredictable.
<<show_character Cat Surprised right>>
A sound from their end... scuffling, something heavy shifting. A low voice, muffled and indistinct, in the background. {$catName} glances off-screen, ears flattening.
{$catName}: Oh. I... I sorry. I have to go. Now. Sorry!
<<if $catLikesYou >= $catDislikesYou>>
    <<show_character Cat Sad right>>
    {$catName}: But... you ping me, yes? I want talk again, {$catThinksPlayerNameIs}. Sorry, sorry!
    <<show_character Cat Surprised right>>
    {$catName}: I go. Bye!
<<else>>
    <<show_character Cat Neutral right>>
    {$catName}: You take care, {$catThinksPlayerNameIs}. Sorry.
<<endif>>
More shuffling. The feed flickers. {$catName} opens their mouth as if to say something else... then the screen cuts to static.
<<stop_voice_blip Cat>>
<<hide_all_characters>>
<<hide MonitorSilhouette>>
<<show MonitorOn>>
<<play_music MainTheme>>
The transmission cuts off. Whatever was happening on their end, they're gone.
<<set $charactersSecured += 1>>
Your device receives a strange series of pings afterwards, and the screen flickers back to static. {$catName} is gone.
<<jump ThinkingAfterCatLeaves>>
===

title: ThinkingAfterCatLeaves
position: 310,187
---
<<fade_transition 2>>
<<wait 1>>
<<hide_all_objects>>
<<show Stars>>
<<show Sitting>>
I sit back down... trying to process the encounter I just had.
Who was that creature? How is that even possible?
<<if $catLikesYou > $catDislikesYou>>
    <<set $posSelfPerception += 1>>
    Strangely enough, I <color=\#88FF88>enjoyed the encounter</color> with them. They seemed... friendly.
    What would it be like for me to have a friend like that?
    I wonder if I'll ever see them again.
<<else>>
    <<set $negSelfPerception += 1>>
    To me, the <color=\#FF8888>whole encounter felt off</color>. Aliens? Of all times, why now?
    I think about what others on Earth would say if they found out about this encounter. Although it is my job to report such things, would they really believe I met a friendly animal alien?
<<endif>>
<<hide_all_objects>>
<<show PCRoom>>
The cabin falls silent again as the static fades back into the background hum.
First contact. That's the kind of thing you're supposed to flag immediately... protocol, duty, all of it.
But my mind is too hazy to think about writing right now.
<<fade_transition 2>>
<<wait 1>>
<<hide_all_objects>>
<<show Stars>>
<<show Sitting>>
I sit with that for a while. The stars don't answer.
I heat up rations. I stare at the same metal walls. The routine carries me through the rest of the evening, but my head is somewhere else. Somewhere between the static and the memory of a voice that wasn't human, asking for my name.
Then, I decide to sleep on it. Just for the meantime.
<<jump VividDream>>
===

title: VividDream
---
<<hide_all_characters>>
<<hide_all_objects>>
<<show Stars>>
<<fade_transition 2>>
<<wait 1>>
The stars drift. I'm not in the ship. I'm in the kitchen, the morning light coming through the window. My parents are still together. I'm small.
My father is at the table. He's telling my mother he wants to go. An expedition led by NASA. They need pilots to find out why the sun has a hole in it. A black spot. He wants to be one of them.
My mother's face is tight. She doesn't want him to go. She keeps shaking her head. He keeps talking.
Then he turns to me. He tells me about a star. A beautiful one. You can see it from everywhere on Earth, he says. He's always loved it. When he goes up, he'll take a picture of it, up close in space, and one day he'll come back and show it to me in person. He promises.
I believe him. In the dream I still believe him.
    -> (remember my mother's hands on the table)
        My mother's hands are on the table. She doesn't say yes. She doesn't say no. The light keeps coming through the window.
    -> (remember the way he smiled)
        He's smiling when he says it. Sure. Like it's already decided. The light keeps coming through the window.
Then the kitchen is gone. I'm in elementary school. I proudly tell my friends my dad might go to space. He might fly to the sun. My dad is going to see the stars up close. How many kids can say that? 
Then they go home and tell their parents. That's how the rumors start. My father needed an excuse to leave the family. I hear it in the hallways, at the lunch table. I don't know what to say.
    -> (remember their faces)
        Their faces are blurry now. The dream doesn't hold the details. Only the weight of it.
    -> (remember the hallway)
        The hallway stretches. Small chairs. Crayon art on the walls. Someone's laugh, somewhere. Then the dream shifts.
Time slips, and I'm in middle school. All of my classmates are different now.
One day he was there. The next, he wasn't. No launch. No goodbye at a rocket. No voice on the radio. The house was quieter. My mother stopped talking about him the way she used to. I told myself he was in space. That he was on the expedition. That he was keeping his promise.
My classmates looked at me differently now. Pity. They'd touch my shoulder. You're okay, right? You're okay even though your father's gone. It's okay. He's gone, but you're okay. They thought he'd left us. 
Everyone trying to comfort me... comfort me for something I didn't believe. He WAS in space. He was coming back. I didn't want their pity. I stopped trying to explain. I didn't make friends after that. Not really. I had people I sat with. Nobody I trusted.
    -> (look at the stars)
        The stars are still there. The same ones. The one he loved, visible from everywhere. I never got the picture.
    -> (let the dream fade)
        The dream doesn't fade. It holds. The stars hold. Somewhere, he never came back. Somewhere, I'm still that kid in the kitchen, believing him.
<<fade_transition 2>>
<<wait 1>>
<<jump EndDay1>>
===

title: EndDay1
position: 1063,-84
---
<<hide_all_characters>>
<<hide_all_objects>>
<<show PCRoom>>
<<fade_transition 3>>
<<wait 3>>
<<jump StartDay2>>
===