title: StartDay2
position: 51,-456
---
<<set $daysPassed = 2>>
<<play_sound AlarmClock>>
Narrator: You wake up to a loud chime on the monitor, your head pounding yet again. You don't know what time it is, but you feel rested. 
Narrator: Your sleep cycle has been all over the place since you started this job.
Narrator: You sit up and rub your temples. Time to get ready for another day of work.
<<show_ui ClickToInteract>>
<<show MonitorOffDay2>>
===

title: OnClickedMonitorDay2
position: 55,-311
---
<<hide_all_ui_objects>>
<<show MonitorOnNoSilhouette>>
Narrator: You turn on the monitor to see today's tasks.
Narrator: Before you start your report, you notice a new message from HQ.
Narrator: It reads, "Remember your duty to report accurately and without bias. Your observations are crucial for our understanding and eradication of foreign threats."
<<if $catSecured == false && $dogSecured == false && $opossumSecured == false && $birdSecured == false>>
    <<jump ForeverAlone>>
<<endif>>
Narrator: You ponder the details of your next report. Do you report the encounter with the aliens? Or keep it under wraps?
    -> (report the encounter)
        Narrator: You hesitate for a moment. HQ has been known to treat the unfamiliar as hostile, and they may get the wrong message.
        Narrator: You're not entirely sure what will happen to the aliens, but you may never see them again.
        -> (report the encounter)
            Narrator: You get to writing your report.
            <<hide_all_objects>>
            <<show_ui TypeToInteract>>
            <<show MonitorReportDay2>>
        -> (report that you saw nothing)
            <<hide_all_objects>>
            Narrator: You get to writing your report.
            <<show_ui TypeToInteract>>
            <<show MonitorDontReportDay2>>
    -> (report that you saw nothing)
        <<hide_all_objects>>
        Narrator: You get to writing your report.
        <<show_ui TypeToInteract>>
        <<show MonitorDontReportDay2>>
===

title: KeptUnderWrapsDay2
position: 167,29
---
<<hide_all_ui_objects>>
Narrator: You hesitate before sending the message. You disobeyed the rules of your job, but you feel it was the right choice.
<<if $posSelfPerception > $negSelfPerception>>
    Narrator: You feel a sense of pride in your decision. You trust your instincts and believe that not everything needs to be reported.
<<else>>
    Narrator: You feel a pang of guilt. However, you rationalize that some things are better left unsaid.
<<endif>>
Narrator: You turn the monitor off and take a seat.
<<hide_all_objects>>
<<show Sitting>>
Narrator: It's a fresh day. The aliens said that you can ping them if you wanted to chat. Maybe you should give it a try.
    -> (reestablish contact with the aliens)
        <<hide_all_objects>>
        <<show ChooseYourCharacterDay2>>
    -> (ignore the aliens)
        Narrator: This option isn't implemented yet. So instead, you re-establish contact with the aliens.
        <<hide_all_objects>>
        <<show ChooseYourCharacterDay2>>
        // TODO: Actually make this branch work!
===

title: LearnAboutConditionalChoices
---
<<if $knowsAboutConditionalChoices == false>>
    <<set $knowsAboutConditionalChoices = true>>
    Narrator: <i>Note: From now on, some options may ONLY be available depending on past choices. Special options have parenthesized text before the option.</i>
        -> <b>(POSITIVE SELF-IMAGE)</b> Wow, that's cool! <<if $posSelfPerception >= $negSelfPerception>>
        -> <b>(NEGATIVE SELF-IMAGE)</b> Okay, whatever. <<if $posSelfPerception < $negSelfPerception>>
<<endif>>
===

title: CallCatDay2
position: 422,282
---
<<hide_all_objects>>
<<show MonitorOn>>
<<show_character Cat Obscure right>>
<<stop_voice_blip Cat>>
Narrator: You call {$catName}. The line remains static for a little while, but you suddenly see movement on the other end.
<<if $catLikesYou > $catDislikesYou>>
    <<show_character Cat Happy right>>
    <<play_music CatTheme 0.5>>
    Narrator: {$catName} appears on the screen, looking relieved to see you.
    <<show_character Cat Happy2 right>>
    <<start_voice_blip Cat>>
    {$catName}: Hey {$playerName}, I was just thinking about you! Do you need something?
        -> I want to get to know you better.
            <<positive_indicator Cat>>
            <<set $catLikesYou += 1>>
            <<show_character Cat Happy right>>
            {$catName}: I'd like that. It's nice to have someone to talk to out here.
<<else>>
    <<show_character Cat Neutral right>>
    Narrator: {$catName} appears on the screen.
    <<start_voice_blip Cat>>
    {$catName}: Oh, it's you! Hey again, {$playerName}. What's up?
        -> I want to get to know you better.
            <<show_character Cat Thinking right>>
            {$catName}: Huh. Well, I guess we can talk a bit more.
<<endif>>
<<declare $day2AskedCatQ1 = false>>
<<declare $day2AskedCatQ2 = false>>
<<declare $day2AskedCatQ3 = false>>
<<declare $day2AskedCatQ4 = false>>
<<declare $day2AskedCatQ5 = false>>
<<declare $knowCatPasttime = false>>
<<declare $knowCatJob = false>>
<<jump CatRecurringTreeDay2>>
===

title: CatRecurringTreeDay2
---
<<start_voice_blip Cat>>
<<once>>
<<stop_voice_blip Cat>>
<<detour LearnAboutConditionalChoices>>
<<start_voice_blip Cat>>
<<endonce>>
<<if $catLikesYou > $catDislikesYou>>
    <<show_character Cat Happy right>>
<<else>>
    <<show_character Cat Neutral right>>
<<endif>>
{$catName}: What did you want to talk about?
    -> What is it like out here? <<if $day2AskedCatQ1 == false>>
        <<set $day2AskedCatQ1 = true>>
        <<show_character Cat Neutral right>>
        {$catName}: Oh, I'm not actually usually around here. As I mentioned before, I'm from a planet far, far away from you.
        {$catName}: It's pretty dangerous back at home. Much worse than most other planets.
        <<show_character Cat Sad right>>
        {$catName}: The quakes on our planet are enough to break bones. So we have to climb around a lot to find safe spots away from the ground.
            -> That's terrifying.
                <<positive_indicator Cat>>
                <<set $catLikesYou += 1>>
                <<show_character Cat Sad right>>
                {$catName}: Yeah, it hasn't been the safest it could be too. Kits die all the time, unfortunately.
            -> Oh, those aren't bad. We have those too.
                <<show_character Cat Sad right>>
                <<set $catDislikesYou += 1>>
                {$catName}: Oh? I guess that's possible. But I can say with a pretty good amount of confidence that they're not as bad as ours.
                {$catName}: We have a lot of casualties from them every year. It's pretty unfortunate.
        <<show_character Cat Neutral right>>
        {$catName}: We've had to adapt a lot to survive out here. All of our houses are practically on springs.
            -> How many of there are you?
                <<show_character Cat Thinking right>>
                {$catName}: Quite a few. We have small colonies all over this sector of space.
                {$catName}: Linnaeus is one of the major ones, though.
            -> Springs? Like... boi-oi-oing?
                <<set $catDislikesYou += 1>>
                <<show_character Cat Angry right>>
                {$catName}: ...
                {$catName}: It's not really a silly matter. It's a constant fight for survival.
    -> What is your mission? <<if $day2AskedCatQ2 == false>>
        <<set $day2AskedCatQ2 = true>>
        {$catName}: Mission? I don't think we have... a "mission". We're just out here trying to survive, same as you.
            -> But what is your <i>mission</i>? You know, as an alien?
                <<show_character Cat Angry right>>
                {$catName}: You make it seem like we're some kind of invaders or something.
                <<show_character Cat Neutral right>>
                {$catName}: I'm telling you, we're just trying to get by out here. We're not looking to conquer anyone.
                <<set $catDislikesYou += 1>>
            -> I guess, what do you work as? <<if $knowCatJob == false>>
                <<set $knowCatJob = true>>
                <<positive_indicator Cat>>
                <<set $catLikesYou += 1>>
                <<show_character Cat Happy right>>
                {$catName}: I hear that on your planet, they have people doing <i>super</i> specific tasks. Like working at one specific restaurant for their whole life!
                <<show_character Cat Neutral right>>
                {$catName}: I work for safety, as a whole. I've been working hard to try to keep people on our planet safe.
                {$catName}: A huge reason why I'm out here is because I'm seeking inspiration to make things safer for my people.
            -> Oh, I see.
    -> What do you do for work? <<if $knowCatJob == false>>
        <<set $knowCatJob = true>>
        <<positive_indicator Cat>>
        <<set $catLikesYou += 1>>
        <<show_character Cat Happy right>>
        {$catName}: I hear that on your planet, they have people doing <i>super</i> specific tasks. Like working at one specific restaurant for their whole life!
        <<show_character Cat Neutral right>>
        {$catName}: I work for safety, as a whole. I've been working hard to try to keep people on our planet safe.
        {$catName}: A huge reason why I'm out here is because I'm seeking inspiration to make things safer for my people.
    -> Do you have a family? <<if $day2AskedCatQ5 == false>>
        <<set $day2AskedCatQ5 = true>>
        <<show_character Cat Happy2 right>>
        {$catName}: I do! I'm very close with my family back home.
        {$catName}: I worry about them a lot, especially with how dangerous things are back home.
            -> That must be hard.
                <<positive_indicator Cat>>
                <<set $catLikesYou += 1>>
                <<show_character Cat Sad right>>
                {$catName}: Yeah, it is. But I try to stay strong for them.
            -> Why don't you bring them here?
                <<set $catDislikesYou += 1>>
                <<show_character Cat Angry right>>
                {$catName}: It's not that simple! There are so many complications with intergalactic travel.
                {$catName}: I can't just bring them all here. It would be too dangerous for everyone involved.
        <<if $catLikesYou > $catDislikesYou>>
            <<stop_voice_blip Cat>>
            <<show_character Cat Sad right>>
            Narrator: You notice that {$catName} seems a bit down while talking about their family.
                -> (POSITIVE RELATIONSHIP) You seemed a little sad just now. Is everything okay?
                    <<start_voice_blip Cat>>
                    {$catName}: I'm fine, just thinking about them. I...
                    <<positive_indicator Cat>>
                    <<set $catLikesYou += 1>>
                    {$catName}: I actually recently lost a sibling back home. It was really sudden, and I've been having a hard time coping with it.
                    <<show_character Cat Neutral right>>
                    {$catName}: But talking to you has helped take my mind off of things, so thank you for that.
                    {$catName}: Thanks for asking, though. It means a lot to me.
                -> Change the subject.
                    <<jump CatRecurringTreeDay2>>
        <<else>>
            <<stop_voice_blip Cat>>
            <<show_character Cat Sad right>>
            Narrator: You notice that {$catName} seems off, but you don't know them well enough to tell why.
                -> ...
                    <<jump CatRecurringTreeDay2>>
        <<endif>>
    -> What do you do for fun? <<if $knowCatPasttime == false>>
        <<set $knowCatPasttime = true>>
        {$catName}: Fun? Hm, I guess I like to play games on my monitor when I'm not working. It's a nice way to pass the time.
        <<if $catLikesYou >= $catDislikesYou>>
            <<show_character Cat Happy2 right>>
        <<else>>
            <<show_character Cat Neutral right>>
        <<endif>>
        {$catName}: The usual type of space game. Puzzle games, strategy games, that sort of thing. Nothing too exciting. I could even install one on your device, I think!
    -> <b>(POSITIVE RELATIONSHIP)</b> You're cute. <<if $day2AskedCatQ4 == false && $catLikesYou >= $catDislikesYou>>
        <<set $day2AskedCatQ4 = true>>
        <<show_character Cat Flirt right>>
        <<positive_indicator Cat>>
        <<set $catLikesYou += 1>>
        {$catName}: Aw, you're too kind. You're pretty cute yourself, {$catThinksPlayerNameIs}.
    -> <b>(POSITIVE RELATIONSHIP)</b> Do you want to play a game? <<if $day2AskedCatQ3 == false && $knowCatPasttime == true && $catLikesYou >= $catDislikesYou>>
        <<set $day2AskedCatQ3 = true>>
        <<show_character Cat Happy2 right>>
        {$catName}: A game? Sure, why not!
        // TODO: Make this an actual game
        <<stop_voice_blip Cat>>
        <<show_character Cat Happy right>>
        Narrator: You decide to play a game with {$catName} on the monitor to pass the time.
        Narrator: {$catName} beams the game to your device, and you both start playing.
        Narrator: The game is a simple one where you have to match shapes and colors. It's not very exciting, but it helps to break the ice.
        <<show_character Cat Sad right>>
        Narrator: It seems that {$catName}, however, is struggling quite a bit.
            -> (win at the game)
                <<positive_indicator Cat>>
                <<set $catLikesYou += 1>>
                <<show_character Cat Happy right>>
                <<start_voice_blip Cat>>
                {$catName}: Wow, you're really good at this! Maybe you can teach me sometime.
            -> (purposefully lose the game)
                <<show_character Cat Happy2 right>>
                <<positive_indicator Cat>>
                <<set $catLikesYou += 1>>
                <<start_voice_blip Cat>>
                {$catName}: Hah, I think I won that one! 
                <<show_character Cat Flirt right>>
                {$catName}: Maybe some day I'll teach you a thing or two. But it takes quite a lot of practice to get on my level.
    -> (don't ask any more questions)
        <<stop_voice_blip Cat>>
        <<if $posSelfPerception > $negSelfPerception>>
            Narrator: You decide to end the conversation for now. It's been a while since you've talked with somebody new, but you feel more confident in yourself.
        <<else>>
            Narrator: You feel your social battery start to drain, so you decide to end the conversation for now.
        <<endif>>
        <<start_voice_blip Cat>>
        <<if $catLikesYou > $catDislikesYou>>
            <<show_character Cat Happy right>>
            {$catName}: Aww, already? I was just starting to have fun!
            {$catName}: But okay, if you need to go, I understand. Just ping me again sometime, okay {$catThinksPlayerNameIs}?
        <<else>>
            <<show_character Cat Neutral right>>
            {$catName}: Oh, alright. That sounds good to me.
            {$catName}: Thanks for the talk, I guess.
        <<endif>>
        <<stop_voice_blip Cat>>
        <<jump EndDay2>>
<<jump CatRecurringTreeDay2>>
===

title: CallDogDay2
position: 408,123
---
<<hide_all_objects>>
<<show MonitorOn>>
<<show_character Dog Obscure right>>
<<stop_voice_blip Dog>>
Narrator: You call {$dogName}. The line remains static for a little while, but you suddenly see movement on the other end.
<<if $dogLikesYou > $dogDislikesYou>>
    <<show_character Dog Happy right>>
    <<play_music DogTheme 0.5>>
    Narrator: {$dogName} appears on the screen, looking chill as always.
    <<show_character Dog Happy2 right>>
    <<start_voice_blip Dog>>
    {$dogName}: Hey {$playerName}! Woof. How's it going?
        -> I want to get to know you better.
            <<positive_indicator Dog>>
            <<set $dogLikesYou += 1>>
            <<show_character Dog Happy right>>
            {$dogName}: Sure! Woof. I like talking.
<<else>>
    <<show_character Dog Neutral right>>
    Narrator: {$dogName} appears on the screen.
    <<start_voice_blip Dog>>
    {$dogName}: Oh. Woof. Hey again, {$playerName}. What's up?
        -> I want to get to know you better.
            <<show_character Dog Thinking right>>
            {$dogName}: Woof. Well, I guess we can talk a bit more.
<<endif>>
<<declare $day2AskedDogQ1 = false>>
<<declare $day2AskedDogQ2 = false>>
<<declare $day2AskedDogQ3 = false>>
<<declare $day2AskedDogQ4 = false>>
<<declare $day2AskedDogQ5 = false>>
<<declare $knowDogJob = false>>
<<jump DogRecurringTreeDay2>>
===

title: DogRecurringTreeDay2
---
<<start_voice_blip Dog>>
<<once>>
<<stop_voice_blip Dog>>
<<detour LearnAboutConditionalChoices>>
<<start_voice_blip Dog>>
<<endonce>>
<<if $dogLikesYou > $dogDislikesYou>>
    <<show_character Dog Happy right>>
<<else>>
    <<show_character Dog Neutral right>>
<<endif>>
{$dogName}: What did you want to talk about?
    -> What is it like out here? <<if $day2AskedDogQ1 == false>>
        <<set $day2AskedDogQ1 = true>>
        <<show_character Dog Happy right>>
        {$dogName}: Oh, so peaceful! Many friends. Woof. Many not-friends too, but enough friends to keep me company. Woof.
        <<show_character Dog Angry right>>
        {$dogName}: I'm happy that it's not like my home planet. Woof. It's too much sometimes. Woof.
            -> What's your home planet like?
                <<show_character Dog Sad right>>
                {$dogName}: Woof. It's very... strict. Woof. Barklon watches everything all the time. Woof.
            -> What's wrong with it?
                <<show_character Dog Sad right>>
                {$dogName}: Woof. It's very... strict. Woof. Barklon watches everything all the time. Woof.
            -> But you must love your planet. You're from it!
                <<set $dogDislikesYou += 1>>
                <<show_character Dog Angry right>>
                {$dogName}: Woof. I don't know about that. Woof. I just want to be where I feel safe. Woof.
                {$dogName}: Barklon is very... controlling. Woof. Everything is being watched all the time. Woof.
        <<show_character Dog Surprised right>>
        {$dogName}: Actually, can you keep a secret? Woof.
            -> (POSITIVE SELF-IMAGE) Go ahead. <<if $posSelfPerception >= $negSelfPerception>>
                <<positive_indicator Dog>>
                <<set $dogLikesYou += 1>>
                <<show_character Dog Neutral right>>
                {$dogName}: So, {$playerName}. Woof. I don't usually tell anyone this, but...
                <<show_character Dog Angry right>>
                {$dogName}: I saved a group of young pups. Woof. From a big shot. Big woofer.
                {$dogName}: They were in trouble. Woof. I couldn't just leave them there. Woof.
                    -> And?
                    -> ...
                <<show_character Dog Happy right>>
                {$dogName}: I brought them to a safe place. I felt so proud. Woof. But when I told my family...
                <<show_character Dog Sad right>>
                {$dogName}: They didn't like it. Woof. They thought I was being disloyal. Woof.
                {$dogName}: I noticed that mom and dad were scared. Woof. They thought the big shots would come after us. Woof.
                <<show_character Dog Angry right>>
                {$dogName}: Then I noticed that they were being patrolled more often. Woof. They think they can do anything. Woof.
                {$dogName}: Family was in danger if I stayed. Woof. So I left. Forever.
                    -> That's brave of you.
                        <<positive_indicator Dog>>
                        <<set $dogLikesYou += 1>>
                        <<show_character Dog Neutral right>>
                        {$dogName}: Woof... Thank you, {$playerName}.
                        <<if $dogLikesYou >= $dogDislikesYou>>
                            <<show_character Dog Flirt right>>
                            {$dogName}: I can tell you're one of the good ones, {$catThinksPlayerNameIs}. Woof.
                        <<endif>>
                    -> That sounds impulsive.
                        <<set $dogDislikesYou += 1>>
                        <<show_character Dog Sad right>>
                        {$dogName}: Woof...
                    {$dogName}: But I don't regret it. Woof. I do wish I could see my parents again, though. Woof.
            -> (NEGATIVE SELF-IMAGE) I'm no good at keeping secrets. <<if $posSelfPerception < $negSelfPerception>>
                <<show_character Dog Neutral right>>
                {$dogName}: Oh, that's okay. Nevermind, then. Woof.
            -> ...
                <<show_character Dog Neutral right>>
                {$dogName}: ...Nevermind, then. Woof.
    -> What is your mission? <<if $day2AskedDogQ2 == false>>
        <<set $day2AskedDogQ2 = true>>
        {$dogName}: Mission? Woof. I want to wander and find a better place. Anywhere better than Barklon. Woof.
            -> But what is your <i>mission</i>? You know, as an alien?
                <<show_character Dog Sad right>>
                {$dogName}: Woof? I don't understand.
                <<set $dogDislikesYou += 1>>
                <<show_character Dog Neutral right>>
                {$dogName}: I just want to adventure. Woof. I've never felt as free as I do out here. Woof.
            -> Do you have a job? <<if $knowDogJob == false>>
                <<set $knowDogJob = true>>
                <<positive_indicator Dog>>
                <<set $dogLikesYou += 1>>
                <<show_character Dog Happy right>>
                {$dogName}: I worked in a fabric store. Woof. Made a lot of stuff. Woof.
                {$dogName}: Neck rags, paw covers, those sorts of things. Woof.
                <<show_character Dog Neutral right>>
                {$dogName}: Nothing I'm too proud of, but it paid the bills on Barklon. Woof.
            -> Oh, I see.
    -> What do you do for work? <<if $knowDogJob == false>>
        <<set $knowDogJob = true>>
        <<positive_indicator Dog>>
        <<set $dogLikesYou += 1>>
        <<show_character Dog Happy right>>
        {$dogName}: I worked with my family in the fabric store. Woof. We made a lot of stuff. Woof.
        {$dogName}: Neck rags, paw covers, those sorts of things. Woof.
        <<show_character Dog Neutral right>>
        {$dogName}: Nothing I'm too proud of, but it paid the bills on Barklon. Woof.
    -> What do you do for fun? <<if $day2AskedDogQ3 == false>>
        <<set $day2AskedDogQ3 = true>>
        {$dogName}: Fun? Woof. I like to run around and explore new places. Woof.
        {$dogName}: Back on Barklon, I never got to do that. Woof. Always had to stay inside and work. Woof.
    -> Do you have a family? <<if $day2AskedDogQ4 == false>>
        <<set $day2AskedDogQ4 = true>>
        <<show_character Dog Surprised right>>
        {$dogName}: Woof! Yeah, I do! Woof. I'm pretty close with them, even though I'm far away now. Woof.
        {$dogName}: They live a hard life. Woof. They make thingies with rags. Woof.
            -> That must be hard.
                <<positive_indicator Dog>>
                <<set $dogLikesYou += 1>>
                <<show_character Dog Sad right>>
                {$dogName}: It is. But there's not a big chance I'll see them again. Woof.
                <<show_character Dog Angry right>>
                {$dogName}: Maybe someday, I'll be able to help them out. Woof. Get rid of the bigger people. Woof.
            -> Why don't you bring them here?
                <<set $dogDislikesYou += 1>>
                <<show_character Dog Sad right>>
                {$dogName}: I asked. Woof. They said no. Woof.
                {$dogName}: They've always told me to keep my head down. Woof. Not make waves. Woof.
                <<show_character Dog Thinking right>>
                {$dogName}: I'll never understand why they think that way. Woof.
        {$dogName}: Actually, can you keep a secret? Woof.
            -> (POSITIVE SELF-IMAGE) Go ahead. <<if $posSelfPerception >= $negSelfPerception>>
                <<positive_indicator Dog>>
                <<set $dogLikesYou += 1>>
                <<show_character Dog Neutral right>>
                {$dogName}: So, {$playerName}. Woof. I don't usually tell anyone this, but...
                <<show_character Dog Angry right>>
                {$dogName}: I saved a group of young pups. Woof. From a big shot. Big woofer.
                {$dogName}: They were in trouble. Woof. I couldn't just leave them there. Woof.
                    -> And?
                    -> ...
                <<show_character Dog Happy right>>
                {$dogName}: I brought them to a safe place. I felt so proud. Woof. But when I told my family...
                <<show_character Dog Sad right>>
                {$dogName}: They didn't like it. Woof. They thought I was being disloyal. Woof.
                {$dogName}: I noticed that mom and dad were scared. Woof. They thought the big shots would come after us. Woof.
                <<show_character Dog Angry right>>
                {$dogName}: Then I noticed that they were being patrolled more often. Woof. They think they can do anything. Woof.
                {$dogName}: Family was in danger if I stayed. Woof. So I left. Forever.
                    -> That's brave of you.
                        <<positive_indicator Dog>>
                        <<set $dogLikesYou += 1>>
                        <<show_character Dog Neutral right>>
                        {$dogName}: Woof... Thank you, {$playerName}.
                        <<if $dogLikesYou >= $dogDislikesYou>>
                            <<show_character Dog Flirt right>>
                            {$dogName}: I can tell you're one of the good ones, {$catThinksPlayerNameIs}. Woof.
                        <<endif>>
                    -> That sounds impulsive.
                        <<set $dogDislikesYou += 1>>
                        <<show_character Dog Sad right>>
                        {$dogName}: Woof...
                    {$dogName}: But I don't regret it. Woof. I do wish I could see my parents again, though. Woof.
            -> (NEGATIVE SELF-IMAGE) I'm no good at keeping secrets. <<if $posSelfPerception < $negSelfPerception>>
                <<show_character Dog Neutral right>>
                {$dogName}: Oh, that's okay. Nevermind, then. Woof.
            -> ...
                <<show_character Dog Neutral right>>
                {$dogName}: ...Nevermind, then. Woof.
    -> (POSITIVE RELATIONSHIP) You're cute. <<if $day2AskedDogQ5 == false && $dogLikesYou >= $dogDislikesYou>>
        <<set $day2AskedDogQ5 = true>>
        <<show_character Dog Happy right>>
        <<positive_indicator Dog>>
        <<set $dogLikesYou += 1>>
        {$dogName}: Aw, woof. That's kind of you, {$dogThinksPlayerNameIs}. Woof.
        <<show_character Dog Flirt right>>
        {$dogName}: You're not so bad yourself. Woof.
    -> (don't ask any more questions)
        <<stop_voice_blip Dog>>
        <<if $posSelfPerception > $negSelfPerception>>
            Narrator: You decide to end the conversation for now. It's been a while since you've talked with somebody new, but you feel more confident in yourself.
        <<else>>
            Narrator: You feel your social battery start to drain, so you decide to end the conversation for now.
        <<endif>>
        <<start_voice_blip Dog>>
        <<if $dogLikesYou > $dogDislikesYou>>
            <<show_character Dog Happy right>>
            {$dogName}: Aw, okay. Woof. It was really fun talking! Woof.
            {$dogName}: We should talk more, {$dogThinksPlayerNameIs}. Woof.
        <<else>>
            <<show_character Dog Neutral right>>
            {$dogName}: Oh, alright. Woof. Sounds good.
            {$dogName}: Thanks for talking. Woof.
        <<endif>>
        <<stop_voice_blip Dog>>
        <<jump EndDay2>>
<<jump DogRecurringTreeDay2>>
===

title: CallOpossumDay2
position: 409,-43
---
<<hide_all_objects>>
<<show MonitorOn>>
<<show_character Opossum Obscure right>>
<<stop_voice_blip Opossum>>
Narrator: You call {$opossumName}. The line remains static for a little while, but you suddenly see movement on the other end.
<<if $opossumLikesYou > $opossumDislikesYou>>
    <<show_character Opossum Happy right>>
    <<play_music_start_loop OpossumThemeStart OpossumThemeLoop 0.4 0.5>>
    Narrator: {$opossumName} appears on the screen, looking strangely happy.
    <<start_voice_blip Opossum>>
    {$opossumName}: Hey {$playerName}, how's it going? It's been a while...
        -> I want to get to know you better.
            <<positive_indicator Opossum>>
            <<set $dogLikesYou += 1>>
            <<show_character Opossum Flirt right>>
            {$opossumName}: Sure, let's do that.
<<else>>
    <<show_character Opossum Neutral right>>
    Narrator: {$opossumName} appears on the screen.
    <<start_voice_blip Opossum>>
    {$opossumName}: Oh, hey. {$playerName}, right? What's on your mind?
        -> I want to get to know you better.
            <<show_character Opossum Thinking right>>
            {$opossumName}: Oh, sure. I wouldn't mind giving that a shot.
<<endif>>
<<jump OpossumRecurringTreeDay2>>
<<declare $day2AskedOpossumQ1 = false>>
<<declare $day2AskedOpossumQ2 = false>>
<<declare $day2AskedOpossumQ3 = false>>
<<declare $day2AskedOpossumQ4 = false>>
<<declare $day2AskedOpossumQ5 = false>>
<<declare $knowOpossumBackstory = false>>
===

title: OpossumRecurringTreeDay2
---
<<start_voice_blip Opossum>>
<<once>>
<<stop_voice_blip Opossum>>
<<detour LearnAboutConditionalChoices>>
<<start_voice_blip Opossum>>
<<endonce>>
<<show_character Opossum Neutral right>>
{$opossumName}: What did you want to talk about?
    -> What is it like out here? <<if $day2AskedOpossumQ1 == false>>
        <<set $day2AskedOpossumQ1 = true>>
        <<show_character Opossum Confused right>>
        {$opossumName}: Honestly, pretty miserable. I didn't choose to leave home.
        {$opossumName}: But here I am, stuck on some rock floating in space.
            -> Why did you leave home?
                <<show_character Opossum Sad right>>
                {$opossumName}: Yeah... I made some bad choices.
                <<show_character Opossum Neutral right>>
                {$opossumName}: Basically, I didn't have parents that cared about me. Abandoned at birth.
                {$opossumName}: I... got in with the wrong crowd. Did some things I'm not proud of.
                -> Sorry to hear that.
                    <<positive_indicator Opossum>>
                    <<set $opossumLikesYou += 1>>
                    <<show_character Opossum Sad right>>
                    {$opossumName}: Thanks. It still hurts a lot.
                    <<show_character Opossum Happy right>>
                    {$opossumName}: But I'm trying to turn my life around. Being out here is a fresh start.
                -> (POSITIVE RELATIONSHIP) What did you do? <<if $opossumLikesYou > $opossumDislikesYou && $knowOpossumBackstory == false>>
                    <<show_character Opossum Angry right>>
                    {$opossumName}: I... I was pressured to kill a child.
                    <<show_character Opossum Sad right>>
                    {$opossumName}: It was awful. I regret it every day. I can't forgive myself.
                    {$opossumName}: It could've been me, you know? I could've been one of the unlucky ones. But somehow, I figured out how to survive on my own.
                    -> You're... terrible.
                        <<set $opossumDislikesYou += 3>>
                        <<show_character Opossum Sad right>>
                        {$opossumName}: Yeah... I know. 
                        {$opossumName}: I hate myself for it too.
                    -> I'm sorry you had to go through that.
                        <<positive_indicator Opossum>>
                        <<set $opossumLikesYou += 1>>
                        <<show_character Opossum Happy right>>
                        {$opossumName}: Thanks. It doesn't make up for what I did, but it means a lot to hear that.
                -> ...
                <<show_character Opossum Confused right>>
                {$opossumName}: ...
                {$opossumName}: Sorry, I can get a bit emotional.
                    -> No, you're okay.
                        <<positive_indicator Opossum>>
                        <<set $opossumLikesYou += 1>>
                        {$opossumName}: It... it means a lot that you're being so understanding.
                    -> ...
                        <<set $opossumDislikesYou += 1>>
    -> What is your mission? <<if $day2AskedOpossumQ2 == false>>
        <<set $day2AskedOpossumQ2 = true>>
        {$opossumName}: ...Mission? Pfft, that's a funny way to put it.
        <<if $knowOpossumBackstory == false>>
            <<show_character Opossum Angry right>>
            {$opossumName}: I... I was pressured to kill a child.
            <<show_character Opossum Sad right>>
            {$opossumName}: It was awful. I regret it every day. I can't forgive myself.
            {$opossumName}: It could've been me, you know? I could've been one of the unlucky ones. But somehow, I figured out how to survive on my own.
            -> You're... terrible.
                <<set $opossumDislikesYou += 3>>
                <<show_character Opossum Sad right>>
                {$opossumName}: Yeah... I know. 
                {$opossumName}: I hate myself for it too.
            -> I'm sorry you had to go through that.
                <<positive_indicator Opossum>>
                <<set $opossumLikesYou += 1>>
                <<show_character Opossum Happy right>>
                {$opossumName}: Thanks. It doesn't make up for what I did, but it means a lot to hear that.
        <<else>>
            {$opossumName}: ...Mission? Pfft, that's a funny way to put it.
            {$opossumName}: Outside of what I told you, I guess...
        <<endif>>
        <<show_character Opossum Neutral right>>
        {$opossumName}: I don't really know what my mission is, I guess. That's what I'm trying to figure out.
        <<show_character Opossum Happy right>>
        {$opossumName}: Is it cheesy to say my mission is to find a mission?
            -> No! That's so brave.
                <<set $opossumDislikesYou += 1>>
                <<show_character Opossum Neutral right>>
                {$opossumName}: Hah, I don't know about brave... that's a little much.
            -> Maybe a little bit.
                <<set $opossumLikesYou += 1>>
                <<show_character Opossum Proud right>>
                {$opossumName}: Pfft, yeah. You're right to clock me on that one.
            -> (POSITIVE RELATIONSHIP) Maybe we can find your mission, together. <<if $opossumLikesYou > $opossumDislikesYou>>
                <<positive_indicator Opossum>>
                <<set $opossumLikesYou += 3>>
                <<show_character Opossum Flirt right>>
                {$opossumName}: That sounds... really nice, actually.
    -> What do you do for work? <<if $day2AskedOpossumQ3 == false>>
        <<set $day2AskedOpossumQ3 = true>>
        <<show_character Opossum Happy right>>
        {$opossumName}: Work? Hah, I don't really have a job right now.
        <<show_character Opossum Thinking right>>
        {$opossumName}: Honestly, I don't think I'll be looking into that any time soon. Do you have a job?
            -> Yeah, I report aliens.
                <<show_character Opossum Happy right>>
                <<positive_indicator Opossum>>
                <<set $opossumLikesYou += 1>>
                {$opossumName}: Wait, really?? That's pretty intense.
                {$opossumName}: I'd take a job like that any day, especially over any other dead-end job.
            -> (lie) No, I don't have a job.
                <<show_character Opossum Proud right>>
                {$opossumName}: Yeah, jobs can be a pain. All the power to you!
    -> What do you do for fun? <<if $day2AskedOpossumQ4 == false>>
        <<set $day2AskedOpossumQ4 = true>>
        <<show_character Opossum Happy right>>
        {$opossumName}: Believe it or not, I'm a huge artist. Painting, drawing, sculpting...
        {$opossumName}: Heck, I even tried my paw at music once or twice. But that never really took off.
            -> What do you usually draw?
            -> Can you draw me?
                <<show_character Opossum Confused right>>
                <<set $opossumDislikesYou += 1>>
                {$opossumName}: Uh, I don't really draw others. Sorry.
            -> What? You? Art? No way.
                <<show_character Opossum Happy right>>
                <<positive_indicator Opossum>>
                <<set $opossumLikesYou += 1>>
                {$opossumName}: Yes way! I know it's not what people expect from me.
                {$opossumName}: But art is a great way to express myself. Helps me deal with... everything.
        <<show_character Opossum Thinking right>>
        {$opossumName}: Been drawing a lot of things I found in space. Random metal bits, space plants, that sort of thing.
        <<show_character Opossum Proud right>>
        {$opossumName}: Here! Take a look at this.
        <<stop_voice_blip Opossum>>
        Narrator: {$opossumName} sends you a picture of their art. It shows a beautiful depiction of a small space plant growing out of a rock, with stars twinkling in the background.
            -> Wow, that's really good!
                <<positive_indicator Opossum>>
                <<set $opossumLikesYou += 1>>
                <<start_voice_blip Opossum>>
                <<show_character Opossum Flirt right>>
                {$opossumName}: Thanks! I really appreciate that.
            -> It's... okay, I guess.
                <<start_voice_blip Opossum>>
                <<set $opossumDislikesYou += 1>>
                <<show_character Opossum Angry right>>
                {$opossumName}: Hey, screw you. I'd like to see you do better.
    -> Do you have a family? <<if $knowOpossumBackstory == false>>
        <<if $knowOpossumBackstory == false>>
            <<show_character Opossum Sad right>>
            {$opossumName}: No, actually. I didn't have parents that cared about me. Abandoned at birth.
        <<else>>
            <<show_character Opossum Neutral right>>
            {$opossumName}: Like I told you before, I didn't have parents that cared about me. Abandoned at birth.
        <<endif>>
        {$opossumName}: Sometimes I wonder what it's like to have someone care about you like that.
            -> Yeah. I'm in the same boat.
                <<positive_indicator Opossum>>
                <<set $opossumLikesYou += 1>>
                <<show_character Opossum Sad right>>
                {$opossumName}: Oh? Sorry to hear about that, {$playerName}. 
                <<show_character Opossum Happy right>>
                {$opossumName}: This may be a little selfish but, I'm glad to be with someone that understands that.
            -> That sucks.
                <<show_character Opossum Confused right>>
                <<set $opossumDislikesYou += 1>>
                {$opossumName}: Yeah, yeah. I know it does, I don't need your pity.
                {$opossumName}: I've been moving past it. I want to be my own being now.
            -> I'm here for you.
                <<show_character Opossum Flirt right>>
                {$opossumName}: ...
                {$opossumName}: Cheesy. But thanks, I guess.
    -> (POSITIVE RELATIONSHIP) You're cute. <<if $day2AskedOpossumQ5 == false && $opossumLikesYou >= $opossumDislikesYou>>
        <<set $day2AskedOpossumQ5 = true>>
        <<show_character Opossum Confused right>>
        {$opossumName}: ...Thanks? I don't really think I'm going for "cute", though.
        <<show_character Opossum Flirt right>>
        <<if $opossumLikesYou >= $opossumDislikesYou>>
            <<positive_indicator Opossum>>
            <<set $opossumLikesYou += 1>>
            {$opossumName}: But, you are pretty cool, I have to admit.
        <<endif>>
    -> (don't ask any more questions)
        <<stop_voice_blip Opossum>>
        <<if $posSelfPerception > $negSelfPerception>>
            Narrator: You decide to end the conversation for now. It's been a while since you've talked with somebody new, but you feel more confident in yourself.
        <<else>>
            Narrator: You feel your social battery start to drain, so you decide to end the conversation for now.
        <<endif>>
        <<start_voice_blip Opossum>>
        <<if $opossumLikesYou > $opossumDislikesYou>>
            <<show_character Opossum Happy right>>
            {$opossumName}: Thanks for the talk. I appreciated it.
            <<show_character Opossum Flirt right>>
            {$opossumName}: As much as I'm a little embarrassed to say it, I enjoyed your company. We should talk more, {$playerName}.
        <<else>>
            <<show_character Opossum Neutral right>>
            {$opossumName}: Oh, alright.
            {$opossumName}: Thanks for the chat, {$playerName}.
        <<endif>>
        <<stop_voice_blip Opossum>>
        <<jump EndDay2>>
<<jump OpossumRecurringTreeDay2>>
===
title: CallBirdDay2
position: 411,-211
---
<<hide_all_objects>>
<<show MonitorOn>>
<<show_character Bird Obscure right>>
<<stop_voice_blip Bird>>
Narrator: You call {$birdName}. The line remains static for a little while, but you suddenly see movement on the other end.
<<if $birdLikesYou > $birdDislikesYou>>
    <<show_character Bird Happy right>>
    <<play_music BirdTheme 0.25>>
    Narrator: {$birdName} appears on the screen, looking strangely happy.
    <<start_voice_blip Bird>>
    {$birdName}: Hey {$playerName}, how's it going? It's been a while...
        -> I want to get to know you better.
            <<positive_indicator Bird>>
            <<set $birdLikesYou += 1>>
            <<show_character Bird Flirt right>>
            {$birdName}: Sure, let's do that.
<<else>>
    <<show_character Bird Neutral right>>
    Narrator: {$birdName} appears on the screen.
    <<start_voice_blip Bird>>
    {$birdName}: Oh, hey. {$playerName}, right? What's on your mind?
        -> I want to get to know you better.
            <<show_character Bird Thinking right>>
            {$birdName}: Oh, sure. I wouldn't mind giving that a shot.
<<endif>>
<<jump BirdRecurringTreeDay2>>
===

title: BirdRecurringTreeDay2
---
<<start_voice_blip Bird>>
<<once>>
<<stop_voice_blip Bird>>
<<detour LearnAboutConditionalChoices>>
<<start_voice_blip Bird>>
<<endonce>>
<<show_character Bird Neutral right>>
{$birdName}: What did you want to talk about?
    -> What is it like out here? <<if $day2AskedDogQ1 == false>>
        <<set $day2AskedDogQ1 = true>>
        <<show_character Dog Happy right>>
        {$dogName}: Oh, so peaceful! Many friends. Woof. Many not-friends too, but enough friends to keep me company. Woof.
        <<show_character Dog Angry right>>
        {$dogName}: I'm happy that it's not like my home planet. Woof. It's too much sometimes. Woof.
            -> What's your home planet like?
                <<show_character Dog Sad right>>
                {$dogName}: Woof. It's very... strict. Woof. Barklon watches everything all the time. Woof.
            -> What's wrong with it?
                <<show_character Dog Sad right>>
                {$dogName}: Woof. It's very... strict. Woof. Barklon watches everything all the time. Woof.
            -> But you must love your planet. You're from it!
                <<set $dogDislikesYou += 1>>
                <<show_character Dog Angry right>>
                {$dogName}: Woof. I don't know about that. Woof. I just want to be where I feel safe. Woof.
                {$dogName}: Barklon is very... controlling. Woof. Everything is being watched all the time. Woof.
        <<show_character Dog Surprised right>>
        {$dogName}: Actually, can you keep a secret? Woof.
            -> (POSITIVE SELF-IMAGE) Go ahead. <<if $posSelfPerception >= $negSelfPerception>>
                <<positive_indicator Dog>>
                <<set $dogLikesYou += 1>>
                <<show_character Dog Neutral right>>
                {$dogName}: So, {$playerName}. Woof. I don't usually tell anyone this, but...
                <<show_character Dog Angry right>>
                {$dogName}: I saved a group of young pups. Woof. From a big shot. Big woofer.
                {$dogName}: They were in trouble. Woof. I couldn't just leave them there. Woof.
                    -> And?
                    -> ...
                <<show_character Dog Happy right>>
                {$dogName}: I brought them to a safe place. I felt so proud. Woof. But when I told my family...
                <<show_character Dog Sad right>>
                {$dogName}: They didn't like it. Woof. They thought I was being disloyal. Woof.
                {$dogName}: I noticed that mom and dad were scared. Woof. They thought the big shots would come after us. Woof.
                <<show_character Dog Angry right>>
                {$dogName}: Then I noticed that they were being patrolled more often. Woof. They think they can do anything. Woof.
                {$dogName}: Family was in danger if I stayed. Woof. So I left. Forever.
                    -> That's brave of you.
                        <<positive_indicator Dog>>
                        <<set $dogLikesYou += 1>>
                        <<show_character Dog Neutral right>>
                        {$dogName}: Woof... Thank you, {$playerName}.
                        <<if $dogLikesYou >= $dogDislikesYou>>
                            <<show_character Dog Flirt right>>
                            {$dogName}: I can tell you're one of the good ones, {$catThinksPlayerNameIs}. Woof.
                        <<endif>>
                    -> That sounds impulsive.
                        <<set $dogDislikesYou += 1>>
                        <<show_character Dog Sad right>>
                        {$dogName}: Woof...
                    {$dogName}: But I don't regret it. Woof. I do wish I could see my parents again, though. Woof.
            -> (NEGATIVE SELF-IMAGE) I'm no good at keeping secrets. <<if $posSelfPerception < $negSelfPerception>>
                <<show_character Dog Neutral right>>
                {$dogName}: Oh, that's okay. Nevermind, then. Woof.
            -> ...
                <<show_character Dog Neutral right>>
                {$dogName}: ...Nevermind, then. Woof.
    -> What is your mission? <<if $day2AskedDogQ2 == false>>
        <<set $day2AskedDogQ2 = true>>
        {$dogName}: Mission? Woof. I want to wander and find a better place. Anywhere better than Barklon. Woof.
            -> But what is your <i>mission</i>? You know, as an alien?
                <<show_character Dog Sad right>>
                {$dogName}: Woof? I don't understand.
                <<set $dogDislikesYou += 1>>
                <<show_character Dog Neutral right>>
                {$dogName}: I just want to adventure. Woof. I've never felt as free as I do out here. Woof.
            -> Do you have a job? <<if $knowDogJob == false>>
                <<set $knowDogJob = true>>
                <<positive_indicator Dog>>
                <<set $dogLikesYou += 1>>
                <<show_character Dog Happy right>>
                {$dogName}: I worked in a fabric store. Woof. Made a lot of stuff. Woof.
                {$dogName}: Neck rags, paw covers, those sorts of things. Woof.
                <<show_character Dog Neutral right>>
                {$dogName}: Nothing I'm too proud of, but it paid the bills on Barklon. Woof.
            -> Oh, I see.
    -> What do you do for work? <<if $knowDogJob == false>>
        <<set $knowDogJob = true>>
        <<positive_indicator Dog>>
        <<set $dogLikesYou += 1>>
        <<show_character Dog Happy right>>
        {$dogName}: I worked with my family in the fabric store. Woof. We made a lot of stuff. Woof.
        {$dogName}: Neck rags, paw covers, those sorts of things. Woof.
        <<show_character Dog Neutral right>>
        {$dogName}: Nothing I'm too proud of, but it paid the bills on Barklon. Woof.
    -> What do you do for fun? <<if $day2AskedDogQ3 == false>>
        <<set $day2AskedDogQ3 = true>>
        {$dogName}: Fun? Woof. I like to run around and explore new places. Woof.
        {$dogName}: Back on Barklon, I never got to do that. Woof. Always had to stay inside and work. Woof.
    -> Do you have a family? <<if $day2AskedDogQ4 == false>>
        <<set $day2AskedDogQ4 = true>>
        <<show_character Dog Surprised right>>
        {$dogName}: Woof! Yeah, I do! Woof. I'm pretty close with them, even though I'm far away now. Woof.
        {$dogName}: They live a hard life. Woof. They make thingies with rags. Woof.
            -> That must be hard.
                <<positive_indicator Dog>>
                <<set $dogLikesYou += 1>>
                <<show_character Dog Sad right>>
                {$dogName}: It is. But there's not a big chance I'll see them again. Woof.
                <<show_character Dog Angry right>>
                {$dogName}: Maybe someday, I'll be able to help them out. Woof. Get rid of the bigger people. Woof.
            -> Why don't you bring them here?
                <<set $dogDislikesYou += 1>>
                <<show_character Dog Sad right>>
                {$dogName}: I asked. Woof. They said no. Woof.
                {$dogName}: They've always told me to keep my head down. Woof. Not make waves. Woof.
                <<show_character Dog Thinking right>>
                {$dogName}: I'll never understand why they think that way. Woof.
        {$dogName}: Actually, can you keep a secret? Woof.
            -> (POSITIVE SELF-IMAGE) Go ahead. <<if $posSelfPerception >= $negSelfPerception>>
                <<positive_indicator Dog>>
                <<set $dogLikesYou += 1>>
                <<show_character Dog Neutral right>>
                {$dogName}: So, {$playerName}. Woof. I don't usually tell anyone this, but...
                <<show_character Dog Angry right>>
                {$dogName}: I saved a group of young pups. Woof. From a big shot. Big woofer.
                {$dogName}: They were in trouble. Woof. I couldn't just leave them there. Woof.
                    -> And?
                    -> ...
                <<show_character Dog Happy right>>
                {$dogName}: I brought them to a safe place. I felt so proud. Woof. But when I told my family...
                <<show_character Dog Sad right>>
                {$dogName}: They didn't like it. Woof. They thought I was being disloyal. Woof.
                {$dogName}: I noticed that mom and dad were scared. Woof. They thought the big shots would come after us. Woof.
                <<show_character Dog Angry right>>
                {$dogName}: Then I noticed that they were being patrolled more often. Woof. They think they can do anything. Woof.
                {$dogName}: Family was in danger if I stayed. Woof. So I left. Forever.
                    -> That's brave of you.
                        <<positive_indicator Dog>>
                        <<set $dogLikesYou += 1>>
                        <<show_character Dog Neutral right>>
                        {$dogName}: Woof... Thank you, {$playerName}.
                        <<if $dogLikesYou >= $dogDislikesYou>>
                            <<show_character Dog Flirt right>>
                            {$dogName}: I can tell you're one of the good ones, {$catThinksPlayerNameIs}. Woof.
                        <<endif>>
                    -> That sounds impulsive.
                        <<set $dogDislikesYou += 1>>
                        <<show_character Dog Sad right>>
                        {$dogName}: Woof...
                    {$dogName}: But I don't regret it. Woof. I do wish I could see my parents again, though. Woof.
            -> (NEGATIVE SELF-IMAGE) I'm no good at keeping secrets. <<if $posSelfPerception < $negSelfPerception>>
                <<show_character Dog Neutral right>>
                {$dogName}: Oh, that's okay. Nevermind, then. Woof.
            -> ...
                <<show_character Dog Neutral right>>
                {$dogName}: ...Nevermind, then. Woof.
    -> (POSITIVE RELATIONSHIP) You're cute. <<if $day2AskedDogQ5 == false && $dogLikesYou >= $dogDislikesYou>>
        <<set $day2AskedDogQ5 = true>>
        <<show_character Dog Happy right>>
        <<positive_indicator Dog>>
        <<set $dogLikesYou += 1>>
        {$dogName}: Aw, woof. That's kind of you, {$dogThinksPlayerNameIs}. Woof.
        <<show_character Dog Flirt right>>
        {$dogName}: You're not so bad yourself. Woof.
    -> (don't ask any more questions)
        <<stop_voice_blip Dog>>
        <<if $posSelfPerception > $negSelfPerception>>
            Narrator: You decide to end the conversation for now. It's been a while since you've talked with somebody new, but you feel more confident in yourself.
        <<else>>
            Narrator: You feel your social battery start to drain, so you decide to end the conversation for now.
        <<endif>>
        <<start_voice_blip Dog>>
        <<if $dogLikesYou >= $dogDislikesYou>>
            <<show_character Dog Happy right>>
            {$dogName}: Aw, okay. Woof. It was really fun talking! Woof.
            {$dogName}: We should talk more, {$dogThinksPlayerNameIs}. Woof.
        <<else>>
            <<show_character Dog Neutral right>>
            {$dogName}: Oh, alright. Woof. Sounds good.
            {$dogName}: Thanks for talking. Woof.
        <<endif>>
        <<stop_voice_blip Dog>>
        <<jump EndDay2>>
<<jump BirdRecurringTreeDay2>>
===

title: EndDay2
position: 762,12
---
<<hide_all_characters>>
<<play_music MainTheme>>
<<if $talkedToPersonDay2 == false>>
    <<set $talkedToPersonDay2 = true>>
    Narrator: After finishing your conversation, you notice the day is still young. You could try reaching out to one other alien before ending the day.
        -> (call another alien)
            <<hide_all_objects>>
            <<show ChooseYourCharacterDay2>>
        -> (end the day)
<<endif>>
Narrator: You cut the connection and take a step back from your monitor.
    -> (turn off the monitor)
<<hide_all_objects>>
<<show MonitorOff>>
Narrator: Again, after the long conversation, you decide to go to bed.
<<if $posSelfPerception > $negSelfPerception>>
    Narrator: After talking with these new figures, you've felt a sense of growth. You feel more confident in your ability to handle whatever comes your way.
<<else>>
    Narrator: After talking with these new figures, you've felt a bit more uncertain about your place in this situation. You hope that you'll be able to figure things out soon.
<<endif>>
<<hide_all_objects>>
<<show ScreenBlocker>>
<<wait 2>>
<<hide ScreenBlocker>>
<<jump StartDay3>>
===