title: StartDay3
position: -178,-561
---
<<set $daysPassed = 3>>
<<play_sound AlarmClock>>
Narrator: You wake up again to the sound of your alarm clock. It's time to get to your job.
<<show_ui ClickToInteract>>
<<show MonitorOffDay3>>
===

title: OnClickedMonitorDay3
position: -185,-367
---
<<hide_all_ui_objects>>
<<show MonitorOnNoSilhouette>>
Narrator: You turn on the monitor to see today's tasks.
Narrator: Out of the corner of your eye, you see the same alert from yesterday. "Remember your duty to report accurately and without bias. Your observations are crucial for our understanding and potential eradication of these new lifeforms."
Narrator: Do you wish to report your alien encounter?
    -> (report the encounter)
        Narrator: You hesitate for a moment. HQ has been known to treat the unfamiliar as hostile, and they may get the wrong message.
        Narrator: You're not entirely sure what will happen to the aliens, but you may never see them again.
        -> (report the encounter)
            Narrator: You get to writing your report.
            <<hide_all_objects>>
            <<show_ui TypeToInteract>>
            <<show MonitorReportDay3>>
        -> (report that you saw nothing)
            <<hide_all_objects>>
            Narrator: You get to writing your report.
            <<show_ui TypeToInteract>>
            <<show MonitorDontReportDay3>>
    -> (report that you saw nothing)
        <<hide_all_objects>>
        Narrator: You get to writing your report.
        <<show_ui TypeToInteract>>
        <<show MonitorDontReportDay3>>
===

title: KeptUnderWrapsDay3
position: -179,-172
---
<<hide_all_ui_objects>>
Narrator: You finish your report, choosing not to mention the aliens.
<<hide_all_objects>>
<<show MonitorOnNoSilhouette>>
Narrator: You get back to looking around your room.
Narrator: All of a sudden, you realize that your oxygen supply is running low.
Narrator: You need to get help. You won't make it past this day alive.
    -> (call the aliens for help)
        <<jump CallAliensDay3>>
    -> (ask Earth HQ for help)
        <<jump CallEarth>>
    -> (embrace death)
        <<jump EmbraceDeath>>
===

title: CallAliensDay3
position: 87,-45
---
Narrator: It's time to make contact with one of the aliens.
<<hide_all_objects>>
<<show ChooseYourCharacterDay3>>
===

title: CallCatDay3
position: 422,282
---
<<hide_all_objects>>
<<show MonitorOn>>
<<show_character Cat Obscure right>>
Narrator: You call {$catName}. You see movement, and start tweaking the dials to get the figure to appear clear.
<<start_voice_blip Cat>>
<<play_music CatTheme 0.5>>
<<if $catLikesYou >= $catDislikesYou>>
    <<show_character Cat Happy right>>
    {$catName}: Hi again! I missed you. It's been a while.
<<else>>
    <<show_character Cat Neutral right>>
    {$catName}: Oh, it's you again. Do you need something?
<<endif>>
<<show_character Cat Neutral right>>
{$catName}: What's going on? You look... worried.
    -> (explain your situation)
        <<stop_voice_blip Cat>>
        Narrator: You explain that your oxygen supply is running low, and you need help fast.
        <<start_voice_blip Cat>>
        <<show_character Cat Thinking right>>
        {$catName}: Oh... have you tried asking the people from Earth for help?
            -> I haven't tried yet.
                {$catName}: Well, I'm flattered that you thought of me first, but... don't you think it's better for your own planet to save you?
                    -> There's no time. I need help now.
                        <<if $catLikesYou < $catDislikesYou>>
                            {$catName}: Sorry, there's nothing I can do.
                            <<stop_voice_blip Cat>>
                            Narrator: Stricken by sadness, you end the call.
                            <<jump EmbraceDeath>>
                        <<else>>
                            {$catName}: Alright, I'll help you. But only because I care about you, {$catThinksPlayerNameIs}.
                        <<endif>>
                    -> I'll try that now. (call earth) <<if $askedEarthForHelp == false>>
                        Narrator: You decide to disconnect the call with {$catName} for now.
                        <<play_music MainTheme>>
                        <<hide_all_characters>>
                        <<hide_all_objects>>
                        <<show MonitorOff>>
                        <<jump CallEarth>>
            -> <b>(ASKED EARTH)</b> I asked, but they can't get to me in time. <<if $askedEarthForHelp == true>>
                {$catName}: I see. That seems pretty urgent. Let me see what I can do.
            -> <b>(GOOD RELATIONSHIP)</b> I'd rather have your help instead. <<if $catLikesYou >= $catDislikesYou>>
                <<show_character Cat Flirt right>>
                {$catName}: Heh, oh you... Alright, I'll help you out.
<<show_character Cat Neutral right>>
{$catName}: Be prepared for a rescue mission soon. I'll try to send over a pod that will bring you here, to my home planet.
{$catName}: If we get the pod sent to you, just note you'll never be able to return to your home planet again. We can't risk getting in trouble with your people.
    -> Isn't there another way?
        {$catName}: Do you have any plans? Because I sure don't.
            -> Let's do it.
                <<jump AcceptCatHelp>>
            -> I think I'll just accept my fate instead.
    -> Let's do it.
        <<jump AcceptCatHelp>>
    -> <b>(POOR SELF-PERCEPTION)</b> I think I'll just accept my fate instead. <<if $posSelfPerception <= $negSelfPerception>>
<<show_character Cat Neutral right>>
<<if $catLikesYou > $catDislikesYou>>
    {$catName}: I won't let you do that. Please, just accept my help.
        -> Fine.
            <<jump AcceptCatHelp>>
        -> No.
<<else>> 
    {$catName}: ...Alright. If that's what you really want.
<<endif>>
<<stop_voice_blip Cat>>
<<jump EmbraceDeath>>
===

title: CallDogDay3
position: 408,123
---
Narrator: You call {$dogName}.
Narrator: But they don't respond. So you call {$catName}. (this is not implemented yet)
<<jump CallCatDay3>>
===

title: CallOpossumDay3
position: 409,-43
---
Narrator: You call {$opossumName}.
Narrator: But they don't respond. So you call {$catName}. (this is not implemented yet)
<<jump CallCatDay3>>
===

title: CallBirdDay3
position: 411,-211
---
Narrator: You call {$birdName}.
Narrator: But they don't respond. So you call {$catName}. (this is not implemented yet)
<<jump CallCatDay3>>
===

title: CallEarth
position: 67,225
---
<<set $askedEarthForHelp = true>>
Narrator: You call Earth about your situation.
Narrator: They claim that they could send help, but it wouldn't make it to you on time.
Narrator: You have a feeling that you can get them to send their emergency rescue team if you convince them that your life is in danger.
    -> (tell them about the aliens you saw)
        Narrator: You think about the idea of telling them about the aliens. This could convince them to send help faster, but would put the aliens at risk of being discovered.
        -> (go through with it)
            Narrator: You explain the situation to Earth HQ, emphasizing the urgency of your predicament.
            <<set $desperate = true>>
            <<hide_all_objects>>
            <<show_ui TypeToInteract>>
            <<show MonitorReportDay3>>
        -> (reconsider)
            Narrator: You reconsider your options. Maybe there's another way to get help without putting the aliens at risk.
            -> (call the aliens for help)
                <<jump CallAliensDay3>>
            -> (embrace death)
                <<jump EmbraceDeath>>
            -> (nevermind, tell earth about the aliens you saw)
                Narrator: You explain the situation to Earth HQ, emphasizing the urgency of your predicament.
                <<set $desperate = true>>
                <<hide_all_objects>>
                <<show_ui TypeToInteract>>
                <<show MonitorReportDay3>>
    -> (nevermind, you can manage on your own)
        Narrator: You pace back and forth, considering your options.
            -> (call the aliens for help)
                <<jump CallAliensDay3>>
            -> (embrace death)
                Narrator: You hesitate for a moment. Do you really want to give up?
                -> (yes)
                    <<jump EmbraceDeath>>
                -> (no)
                    <<jump CallAliensDay3>>
===