title: StartDay3
position: -178,-561
---
<<play_sound AlarmClock>>
Narrator: Day 3 has began. You have a job to do.
<<show_ui ClickToInteract>>
<<show MonitorOffDay3>>
===

title: OnClickedMonitorDay3
position: -185,-367
---
<<hide_all_ui_objects>>
<<show MonitorOnDay3>>
Narrator: You turn on the monitor to see today's tasks.
Narrator: Out of the corner of your eye, you see the same alert from yesterday. "Remember your duty to report accurately and without bias. Your observations are crucial for our understanding of these new lifeforms."
Narrator: Do you wish to report your alien encounter?
    -> (report the encounter)
        Narrator: You hesitate for a moment. You're not entirely sure what will happen if you report the aliens, but you may never see them again.
        -> (report the encounter)
            Narrator: You get to writing your report.
            <<hide_all_objects>>
            <<show_ui TypeToInteract>>
            <<show MonitorReport>>
        -> (keep it under wraps)
            <<hide_all_objects>>
            Narrator: You get to writing your report.
            <<show_ui TypeToInteract>>
            <<show MonitorDontReportDay3>>
    -> (keep it under wraps)
        <<hide_all_objects>>
        Narrator: You get to writing your report.
        <<show_ui TypeToInteract>>
        <<show MonitorDontReportDay3>>
===

title: KeptUnderWrapsDay3
position: -179,-172
---
Narrator: You finish your report.
<<hide_all_objects>>
<<show MonitorOnDay3>>
Narrator: You get back to looking around your room.
Narrator: All of a sudden, you realize that your oxygen supply is running low.
Narrator: You need to get help, fast. You won't make it past this day alive. What do you do?
    -> (call the aliens for help)
        <<jump CallAliensDay3>>
    -> (ask Earth HQ for help)
        <<jump CallEarth>>
    -> (embrace death)
        <<jump EmbraceDeath>>
===

title: CallAliensDay3
position: 87,-45
---
Narrator: It's time to make contact with one of the aliens.
<<hide_all_objects>>
<<show ChooseYourCharacterDay3>>
===

title: CallCatDay3
position: 422,282
---
Narrator: You call {$catName}.
Narrator: They say they can help you.
    -> (accept help)
        <<jump AcceptCatHelp>>
    -> (refuse help)
        <<jump End>>
===

title: CallDogDay3
position: 408,123
---
Narrator: You call {$dogName}.
Narrator: But they don't respond. So you call {$catName}. (this is not implemented yet)
<<jump CallCatDay3>>
===

title: CallLizardDay3
position: 409,-43
---
Narrator: You call {$lizardName}.
Narrator: But they don't respond. So you call {$catName}. (this is not implemented yet)
<<jump CallCatDay3>>
===

title: CallBirdDay3
position: 411,-211
---
Narrator: You call {$birdName}.
Narrator: But they don't respond. So you call {$catName}. (this is not implemented yet)
<<jump CallCatDay3>>
===

title: CallEarth
position: 67,225
---
Narrator: You call Earth about your situation.
Narrator: They claim that they could send help, but it wouldn't make it to you on time.
Narrator: You have a feeling that you can get them to send their emergency rescue team if you convince them that your life is in danger.
    -> (tell them about the aliens you saw)
        Narrator: You think about the idea of telling them about the aliens. This could convince them to send help faster, but would put the aliens at risk of being discovered.
        -> (go through with it)
            Narrator: You explain the situation to Earth HQ, emphasizing the urgency of your predicament.
            <<set $desperate = true>>
            <<hide_all_objects>>
            <<show_ui TypeToInteract>>
            <<show MonitorReport>>
        -> (reconsider)
            Narrator: You reconsider your options. Maybe there's another way to get help without putting the aliens at risk.
            -> (call the aliens for help)
                <<jump CallAliensDay3>>
            -> (embrace death)
                <<jump EmbraceDeath>>
            -> (nevermind, tell earth about the aliens you saw)
                Narrator: You explain the situation to Earth HQ, emphasizing the urgency of your predicament.
                <<set $desperate = true>>
                <<hide_all_objects>>
                <<show_ui TypeToInteract>>
                <<show MonitorReport>>
    -> (tell them you can manage on your own)
        Narrator: Back to the drawing board. What do you do, instead?
            -> (call the aliens for help)
                <<jump CallAliensDay3>>
            -> (embrace death)
                <<jump EmbraceDeath>>
===