title: DogIntro
---
<<declare $dogKnowsAboutOtherFigure = false>>
<<stop_voice_blip Cat>>
Narrator: As you turn the dial, the monitor flickers, and the new figure becomes clearer. Cat fades into the background as the new figure takes center stage.
<<hide_character Cat>>
<<show_character Dog Happy left>>
<<start_voice_blip Dog>>
???: Woofdy.
    -> Who are you?
    -> Woofdy.
    -> (stay silent)
???: What're you doing out here all by yourself? Woof.
Dog: I'm Dog. Woof. I come in peace. Woof.
Dog: I saw your signal, and thought I'd come check it out. Woof.
    -> Dog?
        Dog: Woof! It's nice to meet you!
    -> Signal?
        Dog: Woof! It's nice to meet you!
        Dog: And yes, I saw your signal. I hope you don't mind me dropping by unannounced. Woof.
    -> Hi Dog. I'm {$playerName}.
        <<positive_indicator Dog>>
        Dog: Woof! It's nice to meet you, {$playerName}!
Dog: Just curious, has anyone else come by recently? Woof.
    -> No.
        Dog: Good, good. Woof. I don't want any competition.
            -> Competition?
                Dog: Woof! Just kidding. Woof. But seriously, I don't want any competition.
    -> Yes.
        Dog: Oh? Who was it? Woof.
            -> Cat.
                Dog: ...
                Dog: Woof! I know Cat! They're a good friend of mine. Woof.
            -> Another alien lifeform.
                Dog: Oh, that's bad news. As a rule, I don't trust other alien lifeforms. Woof.
            -> Actually, I didn't see anyone.
                Dog: Oh? Okay. Woof.
<<stop_voice_blip Dog>>
<<jump End>>
===