title: EmbraceDeath
---
<<hide_all_characters>>
<<hide_all_objects>>
<<hide_all_ui_objects>>
<<show ScreenBlocker>>
I decide not to call for help.
<<if $posSelfPerception > $negSelfPerception>>
    I feel a strange sense of peace with my decision. After all, I've lived a full life in my own strange way, and I'm ready to face whatever comes next.
<<else>>
    I feel a wave of sadness wash over me. I wonder if I made the right choice, but deep down, I know that this is the path I chose.
<<endif>>
I close my eyes and embrace whatever comes. Nobody ever hears from me again. Or if they do, they never say anything.
Somebody eventually ends up replacing my station, and life goes on as usual.
<<detour End>>
<<the_end "ENDING 3/5: Loveless fate">>
===