title: EmbraceDeath
---
<<hide_all_characters>>
<<hide_all_objects>>
<<hide_all_ui_objects>>
<<show ScreenBlocker>>
You decide not to call for help.
<<if $posSelfPerception > $negSelfPerception>>
    You feel a strange sense of peace with your decision. After all, you've lived a full life, and you're ready to face whatever comes next.
<<else>>
    You feel a wave of sadness wash over you. You wonder if you made the right choice, but deep down, you know that this is the path you must take.
<<endif>>
You embrace death. Nobody ever hears from you again. Not that they really cared, anyways.
Somebody eventually ends up replacing your station, and life goes on as usual.
<<detour End>>
<<the_end "ENDING 3/5: Loveless fate">>
===