title: ForeverAloneNoContact
---
<<hide_all_objects>>
<<hide_all_ui_objects>>
<<hide_all_characters>>
<<show ScreenBlocker>>
Narrator: You ignored all of the strange signals you received that day.
Narrator: Feeling isolated, you later get a report from HQ about strange transmissions in your area of space. Not knowing anything, you have no findings to report to HQ.
Narrator: Disappointed, they relocate you to routine patrols in a less-important remote sector of space. You never talk to anyone again. And nobody ever comes to check on you.
Narrator: <b>ENDING 5/5: Forever Alone</b>
<<detour End>>
===