title: Globals
---
<<declare $catThinksPlayerNameIs = "Human">>
<<declare $dogThinksPlayerNameIs = "Human">>
<<declare $opossumThinksPlayerNameIs = "Human">>
<<declare $birdThinksPlayerNameIs = "Human">>
<<declare $dogKnowsPlayerName = false>>
<<declare $catLikesYou = 0>>
<<declare $catDislikesYou = 0>>
<<declare $dogLikesYou = 0>>
<<declare $dogDislikesYou = 0>>
<<declare $opossumLikesYou = 0>>
<<declare $opossumDislikesYou = 0>>
<<declare $birdLikesYou = 0>>
<<declare $birdDislikesYou = 0>>

<<declare $posSelfPerception = 0>>
<<declare $negSelfPerception = 0>>

<<declare $catSecured = false>>  // Whether the cat stayed around after Day 1
<<declare $dogSecured = false>>  // Whether the dog stayed around after Day 1
<<declare $opossumSecured = false>>  // Whether the opossum stayed around after Day 1
<<declare $birdSecured = false>>  // Whether the bird stayed around after Day 1

<<declare $knowsAboutConditionalChoices = false>> // Whether the player knows about the conditional choices

<<declare $playerName = "Player">>
<<declare $catName = "Gnarp">>
<<declare $dogName = "Purble">>
<<declare $opossumName = "Joey">>
<<declare $birdName = "Alfie">>

<<declare $talkedToDog = false>>
<<declare $talkedToOpossum = false>>
<<declare $talkedToBird = false>>

<<declare $askedEarthForHelp = false>>  // whether the player asked Earth HQ for help (varies ending)
<<declare $desperate = false>>  // whether the player is asking for help with oxygen (varies ending)

<<declare $daysPassed = 1>>

<<declare $talkedToPersonDay2 = false>>  // Whether the player talked to a character on Day 2
===