title: Globals
---
<<declare $catKnowsPlayerName = false>>
<<declare $dogKnowsPlayerName = false>>
<<declare $catLikesYou = 0>>
<<declare $catDislikesYou = 0>>
<<declare $dogLikesYou = 0>>
<<declare $dogDislikesYou = 0>>
<<declare $posSelfPerception = 0>>
<<declare $negSelfPerception = 0>>

<<declare $playerName = "Player">>
<<declare $catName = "Gnarp">>
<<declare $dogName = "Doggo">>
<<declare $lizardName = "Lizzy">>
<<declare $birdName = "Tweety">>

<<declare $talkedToDog = false>>
<<declare $talkedToLizard = false>>
<<declare $talkedToBird = false>>

<<declare $rescuerName = "DefaultName">>
<<declare $desperate = false>>  // whether the player is asking for help with oxygen
===