title: Globals
---
<<declare $catThinksPlayerNameIs = "Human">>
<<declare $dogKnowsPlayerName = false>>
<<declare $catLikesYou = 0>>
<<declare $catDislikesYou = 0>>
<<declare $dogLikesYou = 0>>
<<declare $dogDislikesYou = 0>>
<<declare $posSelfPerception = 0>>
<<declare $negSelfPerception = 0>>

<<declare $playerName = "Player">>
<<declare $catName = "Gnarp">>
<<declare $dogName = "Purble">>
<<declare $lizardName = "Snek">>
<<declare $birdName = "Alfie">>

<<declare $talkedToDog = false>>
<<declare $talkedToLizard = false>>
<<declare $talkedToBird = false>>

<<declare $askedEarthForHelp = false>>  // whether the player asked Earth HQ for help (varies ending)
<<declare $desperate = false>>  // whether the player is asking for help with oxygen (varies ending)

<<declare $daysPassed = 1>>
===