title: Globals
---
<<declare $catThinksPlayerNameIs = "Human">>
<<declare $catKnowsPlayerName = false>>
<<declare $catLikesYou = 4>>
<<declare $catDislikesYou = 4>>

<<declare $posSelfPerception = 0>>
<<declare $negSelfPerception = 2>>

<<declare $calendarExplored = false>>
<<declare $routerExplored = false>>
<<declare $monitorExplored = false>>

<<declare $charactersSecured = 0>>  // Number of characters that have stayed on the ship after Day 1
<<declare $catSecured = false>>  // Whether the cat stayed around after Day 1

<<declare $knowsAboutConditionalChoices = false>> // Whether the player knows about the conditional choices

<<declare $playerName = "Player">>
<<declare $catName = "Gnarp">>

<<declare $askedEarthForHelp = false>>  // whether the player asked Earth HQ for help (varies ending)
<<declare $desperate = false>>  // whether the player is asking for help with oxygen (varies ending)

<<declare $daysPassed = 1>>
===