title: Start
position: -319,-6
---
<<once>>
Narrator: You wake up in a place completely unfamiliar to you.
Narrator: You have no recollection of where, or who you are.
<<show_character Cat Happy right>>
<<endonce>>
Narrator: What do you do?
    -> Hello? Is anyone there?
        Narrator: A voice, soft and distant, responds to your call. You recognize it a few seconds later as your own. Every sound you make echoes off the walls.
        <<jump Start>>
    -> Where... am I?
        Narrator: An echo from your voice bounces off the walls. Other than yourself, nobody responds to your question.
        <<jump Start>>
    -> (take a look around)
        <<jump LookAround>>
===

title: LookAround
position: -46,-137
---
Narrator: You take a look around. You appear to be in a cold, dark, metallic room. Plates line the walls, and there is a faint humming sound coming from somewhere.
Narrator: Suddenly, the monitor in front of you jumps to life.
???: Hello? Hello? Can you hear me?
    -> Yes, I can hear you. Who are you?
        Narrator: The voice on the other side does not seem to acknowledge your reply.
        ???: Helloooo? Is anyone there?
        -> Yes, I can hear you. Who are you?
        -> (look around)
    -> Stay silent.
        Narrator: The voice on the other side does not seem to acknowledge your silence.
===