// Before meeting characters.

title: MonitorOffClick
---
Narrator: The monitor is currently off. You use it every day to send in your daily reports.
Narrator: Since day one, you haven't reported anything out of the ordinary. You've been out here for almost two years now.
<<set $monitorExplored = true>>
<<if $bedrollExplored and $cannedFoodExplored and $monitorExplored>>
    <<jump AfterInteractedWithItems>>
<<endif>>
===

title: BedrollClick
---
Narrator: The bedroll is a simple sleeping mat. It's not like what you had back on Earth, but it'll be easier to sleep with the peace.
<<set $bedrollExplored = true>>
<<if $bedrollExplored and $cannedFoodExplored and $monitorExplored>>
    <<jump AfterInteractedWithItems>>
<<endif>>
===

title: SoupClick
---
Narrator: The soup is a strange, unidentifiable color. It smells... odd. But at least it's food.
<<set $cannedFoodExplored = true>>
<<if $bedrollExplored and $cannedFoodExplored and $monitorExplored>>
    <<jump AfterInteractedWithItems>>
<<endif>>
===