title: ReportedAliens
---
<<hide_all_ui_objects>>
<<hide_all_objects>>
<<show ScreenBlocker>>
Narrator: You finish sending the report to HQ. You followed your orders and reported everything as you saw it.
<<if $posSelfPerception > $negSelfPerception>>
    Narrator: You did your duty and upheld the integrity of your role. But you can't help but feel a bit conflicted about the report.
<<else>>
    Narrator: You feel a bit uneasy, but you rationalize that honesty is the best policy.
<<endif>>
Narrator: Not soon after, you receive a reply from HQ.
<<show MonitorReportedMessage>>
<<wait 4>>
Narrator: You can't help but feel a bit defensive. You did your best to report the facts.
<<if $desperate == false>>
    Narrator: Days pass. And afterwards, you never hear from the aliens again.
    Narrator: You're not even sure if they were real to begin with.
    <<detour End>>
    Narrator: ENDING 1/4: Did it ever happen?
<<else>>
    Narrator: In the span of a few hours, a rapidly-moving rescue vehicle arrives at your location.
    Narrator: They commandeer your ship to study the incoming signals. Meanwhile, you're shipped back to Earth, and eventually, are tasked with piloting a different space vessel.
    Narrator: You never hear from the aliens again.
    <<detour End>>
    Narrator: ENDING 2/4: Desperation rescue
<<endif>>
===