title: ReportedAliens
---
<<hide_all_ui_objects>>
<<hide_all_objects>>
<<show ScreenBlocker>>
I finish sending the report to HQ. I followed my orders and reported everything as I saw it.
<<if $posSelfPerception > $negSelfPerception>>
    I did my duty and upheld the integrity of my role. But I can't help but feel a bit conflicted about the report.
<<else>>
    I feel a bit uneasy, but I rationalize that honesty is the best policy.
<<endif>>
Not long after, I receive a reply from HQ.
<<show MonitorReportedMessage>>
===

title: MonitorReportedMessageComplete
---
<<wait 2>>
I can't help but feel a bit guilty, but I did my best to report the facts.
And here it is, laid bare in front of me: the response from HQ.
<<hide_all_objects>>
<<show ScreenBlocker>>
<<if $daysPassed == 3>>
HQ sent a team to investigate the alien I reported. During the visit, they quietly patched a long-term life support irregularity I hadn't noticed before.
<<endif>>
<<if $desperate == false>>
    Days pass. Afterwards, I never hear from the alien again.
    I presume that Earth dealt with them. I hope that, if they were found, they were treated well, but I can't shake the feeling that this isn't exactly the case.
    I live my life out on my ship, never quite feeling at peace with what happened. I never talk to anyone again.
    I'm not even sure if the alien was real to begin with.
    <b>ENDING 1/5: Did it ever happen?</b>
    <<detour End>>
    <<the_end "ENDING 1/5: Did it ever happen?">>
<<else>>
    In the span of a few hours, a rapidly-moving rescue vehicle arrives at my location.
    They commandeer my ship to study the incoming signals. Meanwhile, I'm shipped back to Earth, and eventually, am tasked with piloting a different space vessel.
    I never hear from the alien again.
    <b>ENDING 2/5: Desperation rescue</b>
    <<detour End>>
    <<the_end "ENDING 2/5: Desperation rescue">>
<<endif>>
===