title: Start
position: -319,-6
---
<<show Stars>>
<<show Drifting>>
<<speed 0.4>>
===

title: ConfirmStart
---
<<fade_transition 2>>
<<wait 1>>
<<hide_ui IntroScreen>>
<<show_ui HistoryButton>>
<<show_ui SkipToggle>>
It is silent. I'm floating in the vast emptiness of space.
I am utterly alone. It feels... relaxing.
Back on Earth, I always felt invisible.
Nobody loved me. Nobody cared about me. 
// You have no friends, your family doesn't acknowledge you, and you find yourself with no purpose.
I drift aimlessly. I might as well choose a name for myself.
<<prompt_name NamePrompter>>
===