title: Start
position: -319,-6
---
<<show Stars>>
<<show Drifting>>
<<speed 0.4>>
===

title: ConfirmStart
---
<<fade_transition 2>>
<<wait 1>>
<<hide_ui IntroScreen>>
<<show_ui HistoryButton>>
<<show_ui SkipToggle>>
It is silent. You are floating in the vast emptiness of space.
You are utterly alone. It feels... relaxing.
Back on Earth, you always felt invisible.
Nobody loved you. Nobody cared about you. 
// You have no friends, your family doesn't acknowledge you, and you find yourself with no purpose.
You drift aimlessly. Might as well choose a name for yourself.
<<prompt_name NamePrompter>>
===